[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:0:1]{etage:0,destination:2,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:0:1]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:0:1]{etage:0,destination:3,nbPersonnes:6,type:persInput}
[0:0:0:0:1]{etage:1,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:0:1]{etage:1,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:2,destination:0,nbPersonnes:4,type:persInput}
[0:0:0:0:1]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:3,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:701]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:10:701]{ascId:1,persId:0,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:711]{ascId:1,persId:0,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:711]{ascId:1,persId:1,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:711]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:721]{ascId:1,persId:1,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:721]{ascId:1,persId:2,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:721]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:731]{ascId:1,persId:2,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:731]{ascId:1,persId:3,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:731]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:741]{ascId:1,persId:3,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:741]{ascId:1,persId:4,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:741]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:751]{ascId:1,persId:4,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:751]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:751]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:751]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:751]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:21:451]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:21:451]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:451]{ascId:1,newacceleration:9.32E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:21:701]{ascId:1,newacceleration:0.0,newInitPos:0.029125,oldInitPos:0.0,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:21451,type:ascDep,oldInitSpeed:0.0}
[0:0:0:25:692]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:25:692]{ascId:1,newacceleration:-6.66E-7,newInitPos:0.95902795,oldInitPos:0.029125,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:21701,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:0:26:41]{ascId:1,newacceleration:0.0,newInitPos:0.9997852,oldInitPos:0.95902795,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:25692,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:0:26:41]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:26:41]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:36:741]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:36:741]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:36:741]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:36:741]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:47:441]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:47:441]{etage:1,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:47:441]{ascId:1,newacceleration:9.32E-7,newInitPos:0.9997852,oldInitPos:0.9997852,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:26041,type:ascDep,oldInitSpeed:0.0}
[0:0:0:47:691]{ascId:1,newacceleration:0.0,newInitPos:1.0289102,oldInitPos:0.9997852,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:47441,type:ascDep,oldInitSpeed:0.0}
[0:0:0:51:683]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:51:683]{ascId:1,newacceleration:-6.66E-7,newInitPos:1.9590461,oldInitPos:1.0289102,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:47691,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:0:52:32]{ascId:1,newacceleration:0.0,newInitPos:1.9998034,oldInitPos:1.9590461,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:51683,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:0:52:32]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:52:32]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:2:732]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:2:732]{persId:0,animDuree:10,creationNotice:true,type:persSortie}
[0:0:1:2:742]{persId:0,animDuree:10,creationNotice:false,type:persSortie}
[0:0:1:2:742]{persId:1,animDuree:10,creationNotice:true,type:persSortie}
[0:0:1:2:752]{persId:1,animDuree:10,creationNotice:false,type:persSortie}
[0:0:1:2:752]{persId:2,animDuree:10,creationNotice:true,type:persSortie}
[0:0:1:2:762]{persId:2,animDuree:10,creationNotice:false,type:persSortie}
[0:0:1:2:762]{ascId:1,persId:11,animDuree:10,etage:2,creationNotice:true,type:persEntree}
[0:0:1:2:772]{ascId:1,persId:11,animDuree:10,etage:2,creationNotice:false,type:persEntree}
[0:0:1:2:772]{ascId:1,persId:12,animDuree:10,etage:2,creationNotice:true,type:persEntree}
[0:0:1:2:772]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:2:782]{ascId:1,persId:12,animDuree:10,etage:2,creationNotice:false,type:persEntree}
[0:0:1:2:782]{ascId:1,persId:13,animDuree:10,etage:2,creationNotice:true,type:persEntree}
[0:0:1:2:782]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:2:792]{ascId:1,persId:13,animDuree:10,etage:2,creationNotice:false,type:persEntree}
[0:0:1:2:792]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:2:792]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:2:792]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:2:792]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:13:492]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:13:492]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:13:492]{ascId:1,newacceleration:9.32E-7,newInitPos:1.9998034,oldInitPos:1.9998034,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:52032,type:ascDep,oldInitSpeed:0.0}
[0:0:1:13:742]{ascId:1,newacceleration:0.0,newInitPos:2.0289285,oldInitPos:1.9998034,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:73492,type:ascDep,oldInitSpeed:0.0}
[0:0:1:17:734]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:17:734]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.9590645,oldInitPos:2.0289285,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:73742,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:1:18:83]{ascId:1,newacceleration:0.0,newInitPos:2.9998217,oldInitPos:2.9590645,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:77734,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:1:18:83]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:18:83]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:28:783]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:28:783]{persId:3,animDuree:10,creationNotice:true,type:persSortie}
[0:0:1:28:793]{persId:3,animDuree:10,creationNotice:false,type:persSortie}
[0:0:1:28:793]{persId:4,animDuree:10,creationNotice:true,type:persSortie}
[0:0:1:28:803]{persId:4,animDuree:10,creationNotice:false,type:persSortie}
[0:0:1:28:803]{ascId:1,persId:15,animDuree:10,etage:3,creationNotice:true,type:persEntree}
[0:0:1:28:813]{ascId:1,persId:15,animDuree:10,etage:3,creationNotice:false,type:persEntree}
[0:0:1:28:813]{ascId:1,persId:16,animDuree:10,etage:3,creationNotice:true,type:persEntree}
[0:0:1:28:813]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:28:823]{ascId:1,persId:16,animDuree:10,etage:3,creationNotice:false,type:persEntree}
[0:0:1:28:823]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:28:823]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:28:823]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:28:823]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:39:523]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:39:523]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:39:523]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9998217,oldInitPos:2.9998217,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:78083,type:ascDep,oldInitSpeed:0.0}
[0:0:1:39:773]{ascId:1,newacceleration:0.0,newInitPos:2.9706967,oldInitPos:2.9998217,oldAcceleration:-9.32E-7,newInitSpeed:-2.33E-4,oldDepTime:99523,type:ascDep,oldInitSpeed:0.0}
[0:0:1:43:764]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:48:56]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:52:347]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:1:52:347]{ascId:1,newacceleration:6.66E-7,newInitPos:0.04095459,oldInitPos:2.9706967,oldAcceleration:0.0,newInitSpeed:-2.33E-4,oldDepTime:99773,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:1:52:696]{ascId:1,newacceleration:0.0,newInitPos:1.973249E-4,oldInitPos:0.04095459,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:112347,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:1:52:696]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:52:696]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:3:396]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:3:396]{persId:11,animDuree:10,creationNotice:true,type:persSortie}
[0:0:2:3:406]{persId:11,animDuree:10,creationNotice:false,type:persSortie}
[0:0:2:3:406]{persId:12,animDuree:10,creationNotice:true,type:persSortie}
[0:0:2:3:416]{persId:12,animDuree:10,creationNotice:false,type:persSortie}
[0:0:2:3:416]{persId:13,animDuree:10,creationNotice:true,type:persSortie}
[0:0:2:3:426]{persId:13,animDuree:10,creationNotice:false,type:persSortie}
[0:0:2:3:426]{ascId:1,persId:5,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:2:3:436]{ascId:1,persId:5,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:2:3:436]{ascId:1,persId:6,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:2:3:436]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:3:446]{ascId:1,persId:6,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:2:3:446]{ascId:1,persId:7,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:2:3:446]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:3:456]{ascId:1,persId:7,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:2:3:456]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:3:456]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:3:456]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:3:456]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:14:156]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:14:156]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:14:156]{ascId:1,newacceleration:9.32E-7,newInitPos:1.973249E-4,oldInitPos:1.973249E-4,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:112696,type:ascDep,oldInitSpeed:0.0}
[0:0:2:14:406]{ascId:1,newacceleration:0.0,newInitPos:0.029322324,oldInitPos:1.973249E-4,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:134156,type:ascDep,oldInitSpeed:0.0}
[0:0:2:18:397]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:18:397]{ascId:1,newacceleration:-6.66E-7,newInitPos:0.9592253,oldInitPos:0.029322324,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:134406,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:2:18:746]{ascId:1,newacceleration:0.0,newInitPos:0.99998254,oldInitPos:0.9592253,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:138397,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:2:18:746]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:18:746]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:29:446]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:29:446]{persId:15,animDuree:10,creationNotice:true,type:persSortie}
[0:0:2:29:456]{persId:15,animDuree:10,creationNotice:false,type:persSortie}
[0:0:2:29:456]{persId:16,animDuree:10,creationNotice:true,type:persSortie}
[0:0:2:29:466]{persId:16,animDuree:10,creationNotice:false,type:persSortie}
[0:0:2:29:466]{ascId:1,persId:9,animDuree:10,etage:1,creationNotice:true,type:persEntree}
[0:0:2:29:476]{ascId:1,persId:9,animDuree:10,etage:1,creationNotice:false,type:persEntree}
[0:0:2:29:476]{ascId:1,persId:10,animDuree:10,etage:1,creationNotice:true,type:persEntree}
[0:0:2:29:476]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:29:486]{ascId:1,persId:10,animDuree:10,etage:1,creationNotice:false,type:persEntree}
[0:0:2:29:486]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:29:486]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:29:486]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:29:486]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:40:186]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:40:186]{ascId:1,newacceleration:9.32E-7,newInitPos:0.99998254,oldInitPos:0.99998254,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:138746,type:ascDep,oldInitSpeed:0.0}
[0:0:2:40:436]{ascId:1,newacceleration:0.0,newInitPos:1.0291076,oldInitPos:0.99998254,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:160186,type:ascDep,oldInitSpeed:0.0}
[0:0:2:44:427]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:44:427]{ascId:1,newacceleration:-6.66E-7,newInitPos:1.9590106,oldInitPos:1.0291076,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:160436,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:2:44:776]{ascId:1,newacceleration:0.0,newInitPos:1.9997679,oldInitPos:1.9590106,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:164427,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:2:44:776]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:44:776]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:2:55:476]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:55:476]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:55:476]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:55:476]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:6:176]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:6:176]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:6:176]{ascId:1,newacceleration:9.32E-7,newInitPos:1.9997679,oldInitPos:1.9997679,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:164776,type:ascDep,oldInitSpeed:0.0}
[0:0:3:6:426]{ascId:1,newacceleration:0.0,newInitPos:2.028893,oldInitPos:1.9997679,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:186176,type:ascDep,oldInitSpeed:0.0}
[0:0:3:10:418]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:3:10:418]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.959029,oldInitPos:2.028893,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:186426,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:3:10:767]{ascId:1,newacceleration:0.0,newInitPos:2.9997861,oldInitPos:2.959029,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:190418,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:3:10:767]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:10:767]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:21:467]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:21:467]{persId:5,animDuree:10,creationNotice:true,type:persSortie}
[0:0:3:21:477]{persId:5,animDuree:10,creationNotice:false,type:persSortie}
[0:0:3:21:477]{persId:6,animDuree:10,creationNotice:true,type:persSortie}
[0:0:3:21:487]{persId:6,animDuree:10,creationNotice:false,type:persSortie}
[0:0:3:21:487]{persId:7,animDuree:10,creationNotice:true,type:persSortie}
[0:0:3:21:497]{persId:7,animDuree:10,creationNotice:false,type:persSortie}
[0:0:3:21:497]{ascId:1,persId:17,animDuree:10,etage:3,creationNotice:true,type:persEntree}
[0:0:3:21:507]{ascId:1,persId:17,animDuree:10,etage:3,creationNotice:false,type:persEntree}
[0:0:3:21:507]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:21:507]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:3:21:507]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:21:507]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:3:32:207]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:32:207]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9997861,oldInitPos:2.9997861,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:190767,type:ascDep,oldInitSpeed:0.0}
[0:0:3:32:457]{ascId:1,newacceleration:0.0,newInitPos:2.9706612,oldInitPos:2.9997861,oldAcceleration:-9.32E-7,newInitSpeed:-2.33E-4,oldDepTime:212207,type:ascDep,oldInitSpeed:0.0}
[0:0:3:36:448]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:3:40:739]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:3:45:31]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:3:45:31]{ascId:1,newacceleration:6.66E-7,newInitPos:0.040919065,oldInitPos:2.9706612,oldAcceleration:0.0,newInitSpeed:-2.33E-4,oldDepTime:212457,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:3:45:380]{ascId:1,newacceleration:0.0,newInitPos:1.6180053E-4,oldInitPos:0.040919065,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:225031,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:3:45:380]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:45:380]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:56:80]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:56:80]{persId:9,animDuree:10,creationNotice:true,type:persSortie}
[0:0:3:56:90]{persId:9,animDuree:10,creationNotice:false,type:persSortie}
[0:0:3:56:90]{persId:10,animDuree:10,creationNotice:true,type:persSortie}
[0:0:3:56:100]{persId:10,animDuree:10,creationNotice:false,type:persSortie}
[0:0:3:56:100]{ascId:1,persId:8,animDuree:10,etage:0,creationNotice:true,type:persEntree}
[0:0:3:56:110]{ascId:1,persId:8,animDuree:10,etage:0,creationNotice:false,type:persEntree}
[0:0:3:56:110]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:3:56:110]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:56:110]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:56:110]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:4:6:810]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:4:6:810]{ascId:1,newacceleration:9.32E-7,newInitPos:1.6180053E-4,oldInitPos:1.6180053E-4,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:225380,type:ascDep,oldInitSpeed:0.0}
[0:0:4:7:60]{ascId:1,newacceleration:0.0,newInitPos:0.0292868,oldInitPos:1.6180053E-4,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:246810,type:ascDep,oldInitSpeed:0.0}
[0:0:4:11:51]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:4:15:343]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:4:15:343]{ascId:1,newacceleration:-6.66E-7,newInitPos:1.9592258,oldInitPos:0.0292868,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:247060,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:4:15:692]{ascId:1,newacceleration:0.0,newInitPos:1.9999831,oldInitPos:1.9592258,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:255343,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:4:15:692]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:4:15:692]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:4:26:392]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:4:26:392]{ascId:1,persId:14,animDuree:10,etage:2,creationNotice:true,type:persEntree}
[0:0:4:26:402]{ascId:1,persId:14,animDuree:10,etage:2,creationNotice:false,type:persEntree}
[0:0:4:26:402]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:26:402]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:4:26:402]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:4:26:402]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:4:37:102]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:4:37:102]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.9999831,oldInitPos:1.9999831,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:255692,type:ascDep,oldInitSpeed:0.0}
[0:0:4:37:352]{ascId:1,newacceleration:0.0,newInitPos:1.9708581,oldInitPos:1.9999831,oldAcceleration:-9.32E-7,newInitSpeed:-2.33E-4,oldDepTime:277102,type:ascDep,oldInitSpeed:0.0}
[0:0:4:41:343]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:4:41:343]{ascId:1,newacceleration:6.66E-7,newInitPos:1.0409551,oldInitPos:1.9708581,oldAcceleration:0.0,newInitSpeed:-2.33E-4,oldDepTime:277352,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:4:41:692]{ascId:1,newacceleration:0.0,newInitPos:1.0001978,oldInitPos:1.0409551,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:281343,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:4:41:692]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:4:41:692]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:4:52:392]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:4:52:392]{persId:17,animDuree:10,creationNotice:true,type:persSortie}
[0:0:4:52:402]{persId:17,animDuree:10,creationNotice:false,type:persSortie}
[0:0:4:52:402]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:52:402]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:52:402]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:5:3:102]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:5:3:102]{ascId:1,newacceleration:9.32E-7,newInitPos:1.0001978,oldInitPos:1.0001978,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:281692,type:ascDep,oldInitSpeed:0.0}
[0:0:5:3:352]{ascId:1,newacceleration:0.0,newInitPos:1.0293227,oldInitPos:1.0001978,oldAcceleration:9.32E-7,newInitSpeed:2.33E-4,oldDepTime:303102,type:ascDep,oldInitSpeed:0.0}
[0:0:5:7:343]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:5:11:634]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:5:11:634]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.9590287,oldInitPos:1.0293227,oldAcceleration:0.0,newInitSpeed:2.33E-4,oldDepTime:303352,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:5:11:983]{ascId:1,newacceleration:0.0,newInitPos:2.999786,oldInitPos:2.9590287,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:311634,type:ascDep,oldInitSpeed:2.33E-4}
[0:0:5:11:983]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:5:11:983]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:5:22:683]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:5:22:683]{persId:8,animDuree:10,creationNotice:true,type:persSortie}
[0:0:5:22:693]{persId:8,animDuree:10,creationNotice:false,type:persSortie}
[0:0:5:22:693]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:5:22:693]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:5:22:693]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:5:33:393]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:5:33:393]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.999786,oldInitPos:2.999786,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:311983,type:ascDep,oldInitSpeed:0.0}
[0:0:5:33:643]{ascId:1,newacceleration:0.0,newInitPos:2.970661,oldInitPos:2.999786,oldAcceleration:-9.32E-7,newInitSpeed:-2.33E-4,oldDepTime:333393,type:ascDep,oldInitSpeed:0.0}
[0:0:5:37:634]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:5:41:925]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:5:46:217]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:5:46:217]{ascId:1,newacceleration:6.66E-7,newInitPos:0.040918827,oldInitPos:2.970661,oldAcceleration:0.0,newInitSpeed:-2.33E-4,oldDepTime:333643,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:5:46:566]{ascId:1,newacceleration:0.0,newInitPos:1.6156211E-4,oldInitPos:0.040918827,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:346217,type:ascDep,oldInitSpeed:-2.33E-4}
[0:0:5:46:566]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:5:46:566]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:5:57:266]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:5:57:266]{persId:14,animDuree:10,creationNotice:true,type:persSortie}
[0:0:5:57:276]{persId:14,animDuree:10,creationNotice:false,type:persSortie}
[0:0:5:57:276]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:5:57:276]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:5:57:276]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:6:7:976]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
