[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:2,nbPersonnes:2,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 premiereVal null,type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 derniereVal 1,type:ligneConsole}
[0:0:0:1:0]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:1:500]{etage:5,destination:4,nbPersonnes:1,type:persInput}
[0:0:0:1:500]{etage:5,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:500]{description:0¤p0¤p0¤p1¤p500 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:1:500]{description:0¤p0¤p0¤p1¤p500 premiereVal 1,type:ligneConsole}
[0:0:0:1:500]{description:0¤p0¤p0¤p1¤p500 derniereVal 1,type:ligneConsole}
[0:0:0:2:0]{etage:6,destination:7,nbPersonnes:3,type:persInput}
[0:0:0:2:0]{etage:6,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 premiereVal 1,type:ligneConsole}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 derniereVal 1,type:ligneConsole}
[0:0:0:2:500]{etage:3,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:2:500]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:500]{description:0¤p0¤p0¤p2¤p500 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:2:500]{description:0¤p0¤p0¤p2¤p500 premiereVal 1,type:ligneConsole}
[0:0:0:2:500]{description:0¤p0¤p0¤p2¤p500 derniereVal 1,type:ligneConsole}
[0:0:0:2:750]{etage:8,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:2:750]{etage:8,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:750]{description:0¤p0¤p0¤p2¤p750 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:2:750]{description:0¤p0¤p0¤p2¤p750 premiereVal 1,type:ligneConsole}
[0:0:0:2:750]{description:0¤p0¤p0¤p2¤p750 derniereVal 1,type:ligneConsole}
[0:0:0:3:0]{etage:7,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:3:0]{etage:7,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:3:0]{description:0¤p0¤p0¤p3¤p0 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:3:0]{description:0¤p0¤p0¤p3¤p0 premiereVal 1,type:ligneConsole}
[0:0:0:3:0]{description:0¤p0¤p0¤p3¤p0 derniereVal 1,type:ligneConsole}
[0:0:0:3:466]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:466]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:0.49967358,oldInitPos:0.0,oldAcceleration:1.6433506E-7,newInitSpeed:4.0525026E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:5:932]{ascId:1,newacceleration:0.0,newInitPos:0.99934715,oldInitPos:0.49967358,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:3466,type:ascDep,oldInitSpeed:4.0525026E-4}
[0:0:0:5:932]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:5:932]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:7:632]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:7:632]{ascId:1,persId:0,animDuree:1500,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:132]{ascId:1,persId:0,animDuree:1500,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:132]{ascId:1,persId:1,animDuree:1500,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:132]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:632]{ascId:1,persId:1,animDuree:1500,etage:1,creationNotice:false,type:persEntree}
[0:0:0:10:632]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:632]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:632]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:632]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:12:332]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:12:332]{description:0¤p0¤p0¤p12¤p332 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:12:332]{description:0¤p0¤p0¤p12¤p332 premiereVal 2,type:ligneConsole}
[0:0:0:12:332]{description:0¤p0¤p0¤p12¤p332 derniereVal 2,type:ligneConsole}
[0:0:0:12:332]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.99934715,oldInitPos:0.99934715,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:5932,type:ascDep,oldInitSpeed:0.0}
[0:0:0:14:799]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:14:799]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:1.4994261,oldInitPos:0.99934715,oldAcceleration:1.6433506E-7,newInitSpeed:4.054146E-4,oldDepTime:12332,type:ascDep,oldInitSpeed:0.0}
[0:0:0:17:266]{ascId:1,newacceleration:0.0,newInitPos:1.999505,oldInitPos:1.4994261,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:14799,type:ascDep,oldInitSpeed:4.054146E-4}
[0:0:0:17:266]{ascId:1,animDuree:1700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:17:266]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:18:966]{ascId:1,animDuree:1700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:18:966]{persId:0,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:20:466]{persId:0,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:20:466]{persId:1,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:21:966]{persId:1,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:21:966]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:966]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:966]{ascId:1,animDuree:1700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:23:666]{ascId:1,animDuree:1700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:23:666]{description:0¤p0¤p0¤p23¤p666 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:23:666]{description:0¤p0¤p0¤p23¤p666 premiereVal 6,type:ligneConsole}
[0:0:0:23:666]{description:0¤p0¤p0¤p23¤p666 derniereVal 6,type:ligneConsole}
[0:0:0:23:666]{ascId:1,newacceleration:1.6433506E-7,newInitPos:1.999505,oldInitPos:1.999505,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:17266,type:ascDep,oldInitSpeed:0.0}
[0:0:0:26:133]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:27:155]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:27:235]{ascId:1,newacceleration:0.0,newInitPos:3.0461354,oldInitPos:1.999505,oldAcceleration:1.6433506E-7,newInitSpeed:5.8666663E-4,oldDepTime:23666,type:ascDep,oldInitSpeed:0.0}
[0:0:0:28:780]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:30:485]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:30:485]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:4.9528017,oldInitPos:3.0461354,oldAcceleration:0.0,newInitSpeed:5.8666663E-4,oldDepTime:27235,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:0:34:54]{ascId:1,newacceleration:0.0,newInitPos:5.9999847,oldInitPos:4.9528017,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:30485,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:0:34:54]{ascId:1,animDuree:1700,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:34:54]{ascId:1,etage:6,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:35:754]{ascId:1,animDuree:1700,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:35:754]{ascId:1,persId:3,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:37:254]{ascId:1,persId:3,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:37:254]{ascId:1,persId:4,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:37:254]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:38:754]{ascId:1,persId:4,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:38:754]{ascId:1,persId:5,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:38:754]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:254]{ascId:1,persId:5,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:40:254]{etage:6,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:40:254]{etage:6,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:40:254]{ascId:1,animDuree:1700,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:40:254]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:41:954]{ascId:1,animDuree:1700,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:41:954]{description:0¤p0¤p0¤p41¤p954 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:41:954]{description:0¤p0¤p0¤p41¤p954 premiereVal 7,type:ligneConsole}
[0:0:0:41:954]{description:0¤p0¤p0¤p41¤p954 derniereVal 7,type:ligneConsole}
[0:0:0:41:954]{ascId:1,newacceleration:1.6433506E-7,newInitPos:5.9999847,oldInitPos:5.9999847,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:34054,type:ascDep,oldInitSpeed:0.0}
[0:0:0:44:420]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:44:420]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:6.499658,oldInitPos:5.9999847,oldAcceleration:1.6433506E-7,newInitSpeed:4.0525026E-4,oldDepTime:41954,type:ascDep,oldInitSpeed:0.0}
[0:0:0:46:886]{ascId:1,newacceleration:0.0,newInitPos:6.9993315,oldInitPos:6.499658,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:44420,type:ascDep,oldInitSpeed:4.0525026E-4}
[0:0:0:46:886]{ascId:1,animDuree:1700,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:46:886]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:48:586]{ascId:1,animDuree:1700,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:48:586]{persId:3,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:50:86]{persId:3,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:50:86]{persId:4,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:51:586]{persId:4,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:51:586]{persId:5,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:53:86]{persId:5,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:53:86]{ascId:1,persId:10,animDuree:1500,etage:7,creationNotice:true,type:persEntree}
[0:0:0:54:586]{ascId:1,persId:10,animDuree:1500,etage:7,creationNotice:false,type:persEntree}
[0:0:0:54:586]{ascId:1,persId:11,animDuree:1500,etage:7,creationNotice:true,type:persEntree}
[0:0:0:54:586]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:56:86]{ascId:1,persId:11,animDuree:1500,etage:7,creationNotice:false,type:persEntree}
[0:0:0:56:86]{ascId:1,persId:12,animDuree:1500,etage:7,creationNotice:true,type:persEntree}
[0:0:0:56:86]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:57:586]{ascId:1,persId:12,animDuree:1500,etage:7,creationNotice:false,type:persEntree}
[0:0:0:57:586]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:57:586]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:57:586]{ascId:1,animDuree:1700,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:57:586]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:59:286]{ascId:1,animDuree:1700,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:59:286]{description:0¤p0¤p0¤p59¤p286 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:0:59:286]{description:0¤p0¤p0¤p59¤p286 premiereVal 8,type:ligneConsole}
[0:0:0:59:286]{description:0¤p0¤p0¤p59¤p286 derniereVal 8,type:ligneConsole}
[0:0:0:59:286]{ascId:1,newacceleration:1.6433506E-7,newInitPos:6.9993315,oldInitPos:6.9993315,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:46886,type:ascDep,oldInitSpeed:0.0}
[0:0:1:1:753]{ascId:1,etage:8,type:ascCapteurNiv}
[0:0:1:1:753]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:7.4994106,oldInitPos:6.9993315,oldAcceleration:1.6433506E-7,newInitSpeed:4.054146E-4,oldDepTime:59286,type:ascDep,oldInitSpeed:0.0}
[0:0:1:4:220]{ascId:1,newacceleration:0.0,newInitPos:7.99949,oldInitPos:7.4994106,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:61753,type:ascDep,oldInitSpeed:4.054146E-4}
[0:0:1:4:220]{ascId:1,animDuree:1700,etage:8,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:4:220]{ascId:1,etage:8,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:5:920]{ascId:1,animDuree:1700,etage:8,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:5:920]{ascId:1,persId:8,animDuree:1500,etage:8,creationNotice:true,type:persEntree}
[0:0:1:7:420]{ascId:1,persId:8,animDuree:1500,etage:8,creationNotice:false,type:persEntree}
[0:0:1:7:420]{ascId:1,persId:9,animDuree:1500,etage:8,creationNotice:true,type:persEntree}
[0:0:1:7:420]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:8:920]{ascId:1,persId:9,animDuree:1500,etage:8,creationNotice:false,type:persEntree}
[0:0:1:8:920]{etage:8,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:8:920]{etage:8,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:8:920]{ascId:1,animDuree:1700,etage:8,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:8:920]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:10:620]{ascId:1,animDuree:1700,etage:8,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:10:620]{description:0¤p0¤p1¤p10¤p620 nouveau getProchain haut true plein true,type:ligneConsole}
[0:0:1:10:620]{description:0¤p0¤p1¤p10¤p620 premiereVal null,type:ligneConsole}
[0:0:1:10:620]{description:0¤p0¤p1¤p10¤p620 nouveau getProchain haut false plein true,type:ligneConsole}
[0:0:1:10:620]{description:0¤p0¤p1¤p10¤p620 appeleDepuisInter [0¤v 1],type:ligneConsole}
[0:0:1:10:620]{description:0¤p0¤p1¤p10¤p620 aDesservir part 2 [0¤v 1],type:ligneConsole}
[0:0:1:10:620]{description:0¤p0¤p1¤p10¤p620 derniereVal 1,type:ligneConsole}
[0:0:1:10:620]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:7.99949,oldInitPos:7.99949,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:64220,type:ascDep,oldInitSpeed:0.0}
[0:0:1:13:86]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:1:14:108]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:1:14:189]{ascId:1,newacceleration:0.0,newInitPos:6.9528594,oldInitPos:7.99949,oldAcceleration:-1.6433506E-7,newInitSpeed:-5.8666663E-4,oldDepTime:70620,type:ascDep,oldInitSpeed:0.0}
[0:0:1:15:732]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:17:437]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:19:141]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:20:846]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:22:550]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:22:550]{ascId:1,newacceleration:1.6433506E-7,newInitPos:2.0477395,oldInitPos:6.9528594,oldAcceleration:0.0,newInitSpeed:-5.8666663E-4,oldDepTime:74189,type:ascDep,oldInitSpeed:-5.8666663E-4}
[0:0:1:26:119]{ascId:1,newacceleration:0.0,newInitPos:1.0005567,oldInitPos:2.0477395,oldAcceleration:1.6433506E-7,newInitSpeed:0.0,oldDepTime:82550,type:ascDep,oldInitSpeed:-5.8666663E-4}
[0:0:1:26:119]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:26:119]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:27:819]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:27:819]{persId:10,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:29:319]{persId:10,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:29:319]{persId:11,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:30:819]{persId:11,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:30:819]{persId:12,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:32:319]{persId:12,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:32:319]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:32:319]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:32:319]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:34:19]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:34:19]{description:0¤p0¤p1¤p34¤p19 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:1:34:19]{description:0¤p0¤p1¤p34¤p19 premiereVal 0,type:ligneConsole}
[0:0:1:34:19]{description:0¤p0¤p1¤p34¤p19 derniereVal 0,type:ligneConsole}
[0:0:1:34:19]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:1.0005567,oldInitPos:1.0005567,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:86119,type:ascDep,oldInitSpeed:0.0}
[0:0:1:36:486]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:1:36:486]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.5004778,oldInitPos:1.0005567,oldAcceleration:-1.6433506E-7,newInitSpeed:-4.054146E-4,oldDepTime:94019,type:ascDep,oldInitSpeed:0.0}
[0:0:1:38:953]{ascId:1,newacceleration:0.0,newInitPos:3.9887428E-4,oldInitPos:0.5004778,oldAcceleration:1.6433506E-7,newInitSpeed:0.0,oldDepTime:96486,type:ascDep,oldInitSpeed:-4.054146E-4}
[0:0:1:38:953]{ascId:1,animDuree:1700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:38:953]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:40:653]{ascId:1,animDuree:1700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:40:653]{persId:8,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:42:153]{persId:8,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:42:153]{persId:9,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:43:653]{persId:9,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:43:653]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:43:653]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:43:653]{ascId:1,animDuree:1700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:45:353]{ascId:1,animDuree:1700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:45:353]{description:0¤p0¤p1¤p45¤p353 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:1:45:353]{description:0¤p0¤p1¤p45¤p353 premiereVal null,type:ligneConsole}
[0:0:1:45:353]{description:0¤p0¤p1¤p45¤p353 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:1:45:353]{description:0¤p0¤p1¤p45¤p353 derniereVal 5,type:ligneConsole}
[0:0:1:45:353]{ascId:1,newacceleration:1.6433506E-7,newInitPos:3.9887428E-4,oldInitPos:3.9887428E-4,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:98953,type:ascDep,oldInitSpeed:0.0}
[0:0:1:47:819]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:48:841]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:48:922]{ascId:1,newacceleration:0.0,newInitPos:1.0470293,oldInitPos:3.9887428E-4,oldAcceleration:1.6433506E-7,newInitSpeed:5.8666663E-4,oldDepTime:105353,type:ascDep,oldInitSpeed:0.0}
[0:0:1:50:465]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:52:170]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:53:875]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:53:875]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:3.952789,oldInitPos:1.0470293,oldAcceleration:0.0,newInitSpeed:5.8666663E-4,oldDepTime:108922,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:1:57:444]{ascId:1,newacceleration:0.0,newInitPos:4.999972,oldInitPos:3.952789,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:113875,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:1:57:444]{ascId:1,animDuree:1700,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:57:444]{ascId:1,etage:5,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:59:144]{ascId:1,animDuree:1700,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:59:144]{ascId:1,persId:2,animDuree:1500,etage:5,creationNotice:true,type:persEntree}
[0:0:2:0:644]{ascId:1,persId:2,animDuree:1500,etage:5,creationNotice:false,type:persEntree}
[0:0:2:0:644]{etage:5,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:0:644]{etage:5,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:0:644]{ascId:1,animDuree:1700,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:0:644]{ascId:1,etage:4,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:2:344]{ascId:1,animDuree:1700,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:2:344]{description:0¤p0¤p2¤p2¤p344 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:2:2:344]{description:0¤p0¤p2¤p2¤p344 premiereVal null,type:ligneConsole}
[0:0:2:2:344]{description:0¤p0¤p2¤p2¤p344 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:2:2:344]{description:0¤p0¤p2¤p2¤p344 derniereVal 4,type:ligneConsole}
[0:0:2:2:344]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:4.999972,oldInitPos:4.999972,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:117444,type:ascDep,oldInitSpeed:0.0}
[0:0:2:4:810]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:2:4:810]{ascId:1,newacceleration:1.6433506E-7,newInitPos:4.5002985,oldInitPos:4.999972,oldAcceleration:-1.6433506E-7,newInitSpeed:-4.0525026E-4,oldDepTime:122344,type:ascDep,oldInitSpeed:0.0}
[0:0:2:7:276]{ascId:1,newacceleration:0.0,newInitPos:4.000625,oldInitPos:4.5002985,oldAcceleration:1.6433506E-7,newInitSpeed:0.0,oldDepTime:124810,type:ascDep,oldInitSpeed:-4.0525026E-4}
[0:0:2:7:276]{ascId:1,animDuree:1700,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:7:276]{ascId:1,etage:4,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:8:976]{ascId:1,animDuree:1700,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:8:976]{persId:2,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:2:10:476]{persId:2,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:2:10:476]{etage:4,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:10:476]{etage:4,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:10:476]{ascId:1,animDuree:1700,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:12:176]{ascId:1,animDuree:1700,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:12:176]{description:0¤p0¤p2¤p12¤p176 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:2:12:176]{description:0¤p0¤p2¤p12¤p176 premiereVal 3,type:ligneConsole}
[0:0:2:12:176]{description:0¤p0¤p2¤p12¤p176 derniereVal 3,type:ligneConsole}
[0:0:2:12:176]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:4.000625,oldInitPos:4.000625,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:127276,type:ascDep,oldInitSpeed:0.0}
[0:0:2:14:643]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:14:643]{ascId:1,newacceleration:1.6433506E-7,newInitPos:3.5005462,oldInitPos:4.000625,oldAcceleration:-1.6433506E-7,newInitSpeed:-4.054146E-4,oldDepTime:132176,type:ascDep,oldInitSpeed:0.0}
[0:0:2:17:110]{ascId:1,newacceleration:0.0,newInitPos:3.0004673,oldInitPos:3.5005462,oldAcceleration:1.6433506E-7,newInitSpeed:0.0,oldDepTime:134643,type:ascDep,oldInitSpeed:-4.054146E-4}
[0:0:2:17:110]{ascId:1,animDuree:1700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:17:110]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:2:18:810]{ascId:1,animDuree:1700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:18:810]{ascId:1,persId:6,animDuree:1500,etage:3,creationNotice:true,type:persEntree}
[0:0:2:20:310]{ascId:1,persId:6,animDuree:1500,etage:3,creationNotice:false,type:persEntree}
[0:0:2:20:310]{ascId:1,persId:7,animDuree:1500,etage:3,creationNotice:true,type:persEntree}
[0:0:2:20:310]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:21:810]{ascId:1,persId:7,animDuree:1500,etage:3,creationNotice:false,type:persEntree}
[0:0:2:21:810]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:21:810]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:21:810]{ascId:1,animDuree:1700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:21:810]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:23:510]{ascId:1,animDuree:1700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:23:510]{description:0¤p0¤p2¤p23¤p510 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:2:23:510]{description:0¤p0¤p2¤p23¤p510 premiereVal 0,type:ligneConsole}
[0:0:2:23:510]{description:0¤p0¤p2¤p23¤p510 derniereVal 0,type:ligneConsole}
[0:0:2:23:510]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:3.0004673,oldInitPos:3.0004673,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:137110,type:ascDep,oldInitSpeed:0.0}
[0:0:2:25:977]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:26:998]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:27:79]{ascId:1,newacceleration:0.0,newInitPos:1.9538369,oldInitPos:3.0004673,oldAcceleration:-1.6433506E-7,newInitSpeed:-5.8666663E-4,oldDepTime:143510,type:ascDep,oldInitSpeed:0.0}
[0:0:2:28:624]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:2:28:624]{ascId:1,newacceleration:1.6433506E-7,newInitPos:1.047437,oldInitPos:1.9538369,oldAcceleration:0.0,newInitSpeed:-5.8666663E-4,oldDepTime:147079,type:ascDep,oldInitSpeed:-5.8666663E-4}
[0:0:2:32:193]{ascId:1,newacceleration:0.0,newInitPos:2.541542E-4,oldInitPos:1.047437,oldAcceleration:1.6433506E-7,newInitSpeed:0.0,oldDepTime:148624,type:ascDep,oldInitSpeed:-5.8666663E-4}
[0:0:2:32:193]{ascId:1,animDuree:1700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:32:193]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:33:893]{ascId:1,animDuree:1700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:33:893]{persId:6,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:2:35:393]{persId:6,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:2:35:393]{persId:7,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:2:36:893]{persId:7,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:2:36:893]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:36:893]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:36:893]{ascId:1,animDuree:1700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:38:593]{ascId:1,animDuree:1700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:38:593]{description:0¤p0¤p2¤p38¤p593 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:2:38:593]{description:0¤p0¤p2¤p38¤p593 premiereVal null,type:ligneConsole}
[0:0:2:38:593]{description:0¤p0¤p2¤p38¤p593 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:2:38:593]{description:0¤p0¤p2¤p38¤p593 derniereVal null,type:ligneConsole}
