fr.fogux.lift_simulator.exceptions.SimulateurAcceptableException: pb transposition Toutes les personnes n'ont pas etees livrees exemple:id 17 destination 29 waiting false
	at fr.fogux.lift_simulator.mind.plannifiers.TwoOpt.faireTranspositions(TwoOpt.java:67)
	at fr.fogux.lift_simulator.mind.plannifiers.TwoOpt.appelExterieur(TwoOpt.java:27)
	at fr.fogux.lift_simulator.population.PersonneSimu.choisirDestination(PersonneSimu.java:67)
	at fr.fogux.lift_simulator.Simulation.inputPersonne(Simulation.java:238)
	at fr.fogux.lift_simulator.physic.EtageSimu.arriveeDe(EtageSimu.java:85)
	at fr.fogux.lift_simulator.evenements.EvenementPersonnesInput.simuRun(EvenementPersonnesInput.java:42)
	at fr.fogux.lift_simulator.GestionnaireDeTachesSimu$2.onSimuRun(GestionnaireDeTachesSimu.java:280)
	at fr.fogux.lift_simulator.GestionnaireDeTachesSimu.executerChaqueEvenement(GestionnaireDeTachesSimu.java:191)
	at fr.fogux.lift_simulator.GestionnaireDeTachesSimu.executeEvents(GestionnaireDeTachesSimu.java:177)
	at fr.fogux.lift_simulator.GestionnaireDeTachesSimu.executeEntry(GestionnaireDeTachesSimu.java:167)
	at fr.fogux.lift_simulator.GestionnaireDeTachesSimu.resume(GestionnaireDeTachesSimu.java:143)
	at fr.fogux.lift_simulator.Simulation.resumeTaches(Simulation.java:191)
	at fr.fogux.lift_simulator.Simulation.start(Simulation.java:170)
	at fr.fogux.lift_simulator.batchs.core.SimulationRunnable.innerRun(SimulationRunnable.java:67)
	at fr.fogux.lift_simulator.batchs.core.SimulationRunnable.run(SimulationRunnable.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
