{acceleration:1.2000001E-7,dureePortes:2000,ascenseurSpeed:0.0023,capaciteAsc:5,pingTime:5000,repartAscenseurs:{{val:2},{val:2},{val:2},{val:2}},margeInterAsc:0.8,dureeEntreeSortiePers:1200,niveauMin:-1,niveauMax:10}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.0,newXObjectif:-1.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:0}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.0,newXObjectif:0.19999999,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:0}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.0,newXObjectif:0.19999999,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:0}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.0,newXObjectif:0.19999999,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:0}
[0:0:0:0:0]{ascStackId:1,oldInitPos:1.0,oldXObjectif:1.0,newXObjectif:2.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:0}
[0:0:0:0:0]{ascStackId:1,oldInitPos:1.0,oldXObjectif:1.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:0}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.19999999,newXObjectif:1.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:0}
[0:0:0:0:0]{ascStackId:1,oldInitPos:1.0,oldXObjectif:1.0,newXObjectif:6.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:0}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.19999999,newXObjectif:3.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:0}
[0:0:0:0:0]{ascStackId:1,oldInitPos:1.0,oldXObjectif:1.0,newXObjectif:8.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:0}
[0:0:0:0:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:0.19999999,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:0}
[0:0:0:5:773]{ascStackId:0,animDuree:2000,etage:-1,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:5:773]{ascStackId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:5:773]{ascStackId:0,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:7:245]{ascStackId:1,oldInitPos:1.0,oldXObjectif:8.0,newXObjectif:6.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:0}
[0:0:0:7:245]{etage:6,destination:1,nbPersonnes:1,type:persInput}
[0:0:0:7:773]{ascStackId:0,animDuree:2000,etage:-1,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:7:773]{ascStackId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:7:773]{ascStackId:0,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:7:773]{ascStackId:0,animDuree:2000,etage:-1,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:7:773]{ascStackId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:7:773]{ascStackId:0,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:9:773]{ascStackId:0,animDuree:2000,etage:-1,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:9:773]{ascStackId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:9:773]{ascStackId:0,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:10:0]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:10:0]{ascStackId:0,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:12:0]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:12:0]{ascStackId:0,animDuree:2000,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:12:0]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:12:0]{ascStackId:0,animDuree:2000,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:12:38]{ascStackId:1,oldInitPos:1.0,oldXObjectif:2.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:0}
[0:0:0:12:38]{etage:5,destination:10,nbPersonnes:1,type:persInput}
[0:0:0:12:909]{ascStackId:0,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:12:909]{ascStackId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:12:909]{ascStackId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:12:942]{etage:8,destination:3,nbPersonnes:1,type:persInput}
[0:0:0:14:0]{ascStackId:1,oldInitPos:1.0,oldXObjectif:4.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:0}
[0:0:0:14:0]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:14:0]{ascStackId:0,oldInitPos:0.0,oldXObjectif:3.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:0}
[0:0:0:14:0]{ascStackId:0,animDuree:2000,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:14:909]{ascStackId:0,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:14:909]{ascStackId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:14:909]{ascStackId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:14:909]{ascStackId:0,persId:1,animDuree:1200,etage:5,creationNotice:true,type:persEntree,monteeIdId:3}
[0:0:0:14:909]{ascStackId:1,persId:0,animDuree:1200,etage:6,creationNotice:true,type:persEntree,monteeIdId:2}
[0:0:0:14:909]{ascStackId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:16:109]{ascStackId:0,persId:1,animDuree:1200,etage:5,creationNotice:false,type:persEntree,monteeIdId:3}
[0:0:0:16:109]{ascStackId:1,persId:0,animDuree:1200,etage:6,creationNotice:false,type:persEntree,monteeIdId:2}
[0:0:0:16:109]{ascStackId:0,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:16:109]{ascStackId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:16:909]{ascStackId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:18:109]{ascStackId:0,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:18:109]{ascStackId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:19:773]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:19:980]{ascStackId:0,oldInitPos:3.0,oldXObjectif:5.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:14000}
[0:0:0:19:980]{ascStackId:0,oldInitPos:0.0,oldXObjectif:5.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:0}
[0:0:0:19:980]{ascStackId:1,oldInitPos:2.0,oldXObjectif:5.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:12038}
[0:0:0:19:980]{etage:4,destination:0,nbPersonnes:1,type:persInput}
[0:0:0:21:773]{ascStackId:1,oldInitPos:4.1494017,oldXObjectif:6.0,newXObjectif:4.8,type:ascMvmt,oldInitSpeed:8.694001E-4,monteeIdId:3,oldInitTime:7245}
[0:0:0:21:773]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:21:773]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:23:773]{ascStackId:1,oldInitPos:1.0,oldXObjectif:6.0,newXObjectif:4.8,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:0}
[0:0:0:23:773]{ascStackId:1,oldInitPos:4.0,oldXObjectif:5.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:14000}
[0:0:0:23:773]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:25:753]{ascStackId:0,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:27:682]{etage:8,destination:7,nbPersonnes:1,type:persInput}
[0:0:0:27:753]{ascStackId:0,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:27:753]{ascStackId:0,persId:3,animDuree:1200,etage:4,creationNotice:true,type:persEntree,monteeIdId:3}
[0:0:0:27:811]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:27:937]{ascStackId:0,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:28:608]{ascStackId:1,oldInitPos:5.0,oldXObjectif:4.0,newXObjectif:2.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:23773}
[0:0:0:28:608]{etage:2,destination:-1,nbPersonnes:1,type:persInput}
[0:0:0:28:953]{ascStackId:0,persId:3,animDuree:1200,etage:4,creationNotice:false,type:persEntree,monteeIdId:3}
[0:0:0:28:953]{ascStackId:0,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:29:811]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:29:811]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:29:937]{ascStackId:0,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:29:937]{ascStackId:0,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:30:953]{ascStackId:0,oldInitPos:5.0,oldXObjectif:4.0,newXObjectif:2.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:19980}
[0:0:0:30:953]{ascStackId:1,oldInitPos:6.0,oldXObjectif:4.8,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:21773}
[0:0:0:30:953]{ascStackId:0,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:31:811]{ascStackId:1,oldInitPos:4.745878,oldXObjectif:4.0,newXObjectif:2.0,type:ascMvmt,oldInitSpeed:2.4696E-4,monteeIdId:0,oldInitTime:19980}
[0:0:0:31:811]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:31:937]{ascStackId:0,oldInitPos:4.713682,oldXObjectif:4.0,newXObjectif:2.0,type:ascMvmt,oldInitSpeed:2.6213797E-4,monteeIdId:2,oldInitTime:19980}
[0:0:0:31:937]{ascStackId:1,oldInitPos:6.0,oldXObjectif:4.8,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:23773}
[0:0:0:31:937]{ascStackId:0,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:32:836]{etage:4,destination:-1,nbPersonnes:1,type:persInput}
[0:0:0:34:61]{etage:1,destination:0,nbPersonnes:1,type:persInput}
[0:0:0:34:61]{ascStackId:0,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:35:623]{etage:4,destination:5,nbPersonnes:1,type:persInput}
[0:0:0:36:47]{ascStackId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:36:61]{ascStackId:0,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:36:61]{ascStackId:0,persId:7,animDuree:1200,etage:1,creationNotice:true,type:persEntree,monteeIdId:1}
[0:0:0:36:116]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:36:310]{etage:5,destination:8,nbPersonnes:1,type:persInput}
[0:0:0:37:100]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:37:261]{ascStackId:0,persId:7,animDuree:1200,etage:1,creationNotice:false,type:persEntree,monteeIdId:1}
[0:0:0:37:261]{ascStackId:0,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:38:47]{ascStackId:0,oldInitPos:4.0,oldXObjectif:2.0,newXObjectif:3.2,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:31937}
[0:0:0:38:47]{ascStackId:0,oldInitPos:4.0,oldXObjectif:2.0,newXObjectif:0.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:30953}
[0:0:0:38:47]{ascStackId:1,oldInitPos:4.0,oldXObjectif:2.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:31811}
[0:0:0:38:47]{ascStackId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:38:47]{ascStackId:1,persId:5,animDuree:1200,etage:2,creationNotice:true,type:persEntree,monteeIdId:1}
[0:0:0:38:116]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:38:116]{ascStackId:1,persId:6,animDuree:1200,etage:4,creationNotice:true,type:persEntree,monteeIdId:3}
[0:0:0:39:24]{ascStackId:0,oldInitPos:0.0,oldXObjectif:-1.0,newXObjectif:0.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:0}
[0:0:0:39:24]{etage:0,destination:8,nbPersonnes:1,type:persInput}
[0:0:0:39:100]{ascStackId:1,oldInitPos:2.2231426,oldXObjectif:4.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:-2.3141794E-4,monteeIdId:0,oldInitTime:38047}
[0:0:0:39:100]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:39:100]{ascStackId:1,persId:8,animDuree:1200,etage:4,creationNotice:true,type:persEntree,monteeIdId:2}
[0:0:0:39:247]{ascStackId:1,persId:5,animDuree:1200,etage:2,creationNotice:false,type:persEntree,monteeIdId:1}
[0:0:0:39:247]{ascStackId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:39:261]{ascStackId:0,oldInitPos:0.0,oldXObjectif:1.0,newXObjectif:0.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:0}
[0:0:0:39:261]{ascStackId:0,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:39:316]{ascStackId:1,persId:6,animDuree:1200,etage:4,creationNotice:false,type:persEntree,monteeIdId:3}
[0:0:0:39:316]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:39:366]{etage:4,destination:0,nbPersonnes:1,type:persInput}
[0:0:0:40:300]{ascStackId:1,persId:8,animDuree:1200,etage:4,creationNotice:false,type:persEntree,monteeIdId:2}
[0:0:0:40:300]{ascStackId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:41:247]{ascStackId:1,oldInitPos:4.052763,oldXObjectif:2.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:-1.1253015E-4,monteeIdId:1,oldInitTime:28608}
[0:0:0:41:247]{ascStackId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:41:316]{ascStackId:1,oldInitPos:4.8,oldXObjectif:4.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:30953}
[0:0:0:41:316]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:42:300]{ascStackId:1,oldInitPos:4.8,oldXObjectif:4.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:31937}
[0:0:0:42:300]{ascStackId:0,oldInitPos:2.253254,oldXObjectif:3.2,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:-2.4653797E-4,monteeIdId:2,oldInitTime:38047}
[0:0:0:42:300]{ascStackId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:42:570]{ascStackId:0,oldInitPos:2.2900085,oldXObjectif:4.0,newXObjectif:4.2,type:ascMvmt,oldInitSpeed:2.638221E-4,monteeIdId:2,oldInitTime:42300}
[0:0:0:42:570]{etage:3,destination:2,nbPersonnes:1,type:persInput}
[0:0:0:43:913]{etage:6,destination:-1,nbPersonnes:1,type:persInput}
[0:0:0:44:797]{ascStackId:0,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:45:34]{ascStackId:0,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:45:417]{ascStackId:0,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:45:433]{etage:5,destination:1,nbPersonnes:1,type:persInput}
[0:0:0:45:853]{etage:-1,destination:9,nbPersonnes:1,type:persInput}
[0:0:0:46:797]{ascStackId:0,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:0:46:797]{ascStackId:0,persId:10,animDuree:1200,etage:0,creationNotice:true,type:persEntree,monteeIdId:0}
[0:0:0:47:34]{ascStackId:0,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:47:34]{persId:7,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:47:89]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:47:417]{ascStackId:0,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:47:417]{persId:3,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:47:997]{ascStackId:0,persId:10,animDuree:1200,etage:0,creationNotice:false,type:persEntree,monteeIdId:0}
[0:0:0:47:997]{ascStackId:0,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:48:234]{persId:7,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:48:234]{ascStackId:0,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:48:617]{persId:3,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:48:617]{ascStackId:0,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:49:89]{ascStackId:0,oldInitPos:2.3656144,oldXObjectif:4.2,newXObjectif:3.0,type:ascMvmt,oldInitSpeed:2.962221E-4,monteeIdId:2,oldInitTime:42570}
[0:0:0:49:89]{ascStackId:1,oldInitPos:2.045988,oldXObjectif:5.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:-1.0505793E-4,monteeIdId:0,oldInitTime:39100}
[0:0:0:49:89]{ascStackId:1,oldInitPos:2.0,oldXObjectif:5.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:41247}
[0:0:0:49:89]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:49:89]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:49:89]{ascStackId:1,persId:9,animDuree:1200,etage:5,creationNotice:true,type:persEntree,monteeIdId:3}
[0:0:0:49:997]{ascStackId:0,oldInitPos:4.2,oldXObjectif:3.0,newXObjectif:4.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:2,oldInitTime:49089}
[0:0:0:49:997]{ascStackId:1,oldInitPos:4.720582,oldXObjectif:4.0,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:2.5896E-4,monteeIdId:1,oldInitTime:49089}
[0:0:0:49:997]{ascStackId:0,oldInitPos:-1.0,oldXObjectif:0.0,newXObjectif:3.2,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:39024}
[0:0:0:49:997]{ascStackId:0,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:0}
[0:0:0:50:234]{ascStackId:0,oldInitPos:1.0,oldXObjectif:0.0,newXObjectif:4.2,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:39261}
[0:0:0:50:234]{ascStackId:0,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:1}
[0:0:0:50:289]{ascStackId:1,persId:9,animDuree:1200,etage:5,creationNotice:false,type:persEntree,monteeIdId:3}
[0:0:0:50:289]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:50:617]{ascStackId:0,oldInitPos:2.068756,oldXObjectif:0.0,newXObjectif:4.2,type:ascMvmt,oldInitSpeed:-1.2845793E-4,monteeIdId:3,oldInitTime:38047}
[0:0:0:50:617]{ascStackId:0,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:51:89]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:51:89]{persId:8,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:51:417]{etage:-1,destination:0,nbPersonnes:1,type:persInput}
[0:0:0:51:670]{ascStackId:0,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:52:289]{ascStackId:1,oldInitPos:4.0,oldXObjectif:5.0,newXObjectif:8.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:41316}
[0:0:0:52:289]{ascStackId:0,oldInitPos:0.0,oldXObjectif:4.2,newXObjectif:5.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:3,oldInitTime:50617}
[0:0:0:52:289]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:3}
[0:0:0:52:289]{persId:8,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:52:289]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:53:670]{ascStackId:0,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:53:670]{ascStackId:0,persId:11,animDuree:1200,etage:4,creationNotice:true,type:persEntree,monteeIdId:2}
[0:0:0:54:289]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:54:870]{ascStackId:0,persId:11,animDuree:1200,etage:4,creationNotice:false,type:persEntree,monteeIdId:2}
[0:0:0:54:870]{ascStackId:0,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:56:870]{ascStackId:0,oldInitPos:0.0,oldXObjectif:3.2,newXObjectif:3.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:0,oldInitTime:49997}
[0:0:0:56:870]{ascStackId:1,oldInitPos:4.9529,oldXObjectif:4.0,newXObjectif:3.8,type:ascMvmt,oldInitSpeed:1.0631996E-4,monteeIdId:0,oldInitTime:49089}
[0:0:0:56:870]{ascStackId:0,oldInitPos:4.150532,oldXObjectif:4.0,newXObjectif:3.0,type:ascMvmt,oldInitSpeed:-1.0896001E-4,monteeIdId:2,oldInitTime:49997}
[0:0:0:56:870]{ascStackId:0,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:0:56:870]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:58:870]{ascStackId:0,oldInitPos:0.0,oldXObjectif:4.2,newXObjectif:3.0,type:ascMvmt,oldInitSpeed:0.0,monteeIdId:1,oldInitTime:50234}
[0:0:0:58:870]{ascStackId:0,oldInitPos:0.16773506,oldXObjectif:5.0,newXObjectif:3.0,type:ascMvmt,oldInitSpeed:2.0064002E-4,monteeIdId:3,oldInitTime:52289}
[0:0:0:58:870]{ascStackId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes,monteeIdId:2}
[0:0:0:58:870]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:58:870]{ascStackId:0,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:1}
[0:0:0:58:870]{ascStackId:0,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:3}
[0:0:0:58:870]{ascStackId:1,persId:14,animDuree:1200,etage:5,creationNotice:true,type:persEntree,monteeIdId:2}
[0:0:0:59:823]{ascStackId:0,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes,monteeIdId:0}
[0:0:1:0:70]{ascStackId:1,persId:14,animDuree:1200,etage:5,creationNotice:false,type:persEntree,monteeIdId:2}
[0:0:1:0:70]{ascStackId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes,monteeIdId:2}
[0:0:1:0:70]{description: debug mode actif ,type:Erreur}
