[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:3}
[0:0:0:0:1]{etage:0,destination:2,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{description:0¤p0¤p0¤p0¤p1 deplacervers 0,type:ligneConsole}
[0:0:0:0:1]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:0:1]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:0:1]{etage:0,destination:3,nbPersonnes:6,type:persInput}
[0:0:0:0:1]{etage:1,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:0:1]{etage:1,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:2,destination:0,nbPersonnes:4,type:persInput}
[0:0:0:0:1]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:3,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:701]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:10:701]{ascId:1,persId:0,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:702]{ascId:1,persId:0,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:702]{ascId:1,persId:1,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:702]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:703]{ascId:1,persId:1,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:703]{ascId:1,persId:2,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:703]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:704]{ascId:1,persId:2,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:704]{ascId:1,persId:3,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:704]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:705]{ascId:1,persId:3,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:705]{ascId:1,persId:4,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:705]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:706]{ascId:1,persId:4,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:706]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:706]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:706]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:706]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:21:406]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 deplacervers 2,type:ligneConsole}
[0:0:0:21:406]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:406]{ascId:1,newacceleration:9.32E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:21:661]{ascId:1,newacceleration:0.0,newInitPos:0.03030165,oldInitPos:0.0,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:21406,type:ascDep,oldInitSpeed:0.0}
[0:0:0:25:556]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:29:758]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:29:758]{ascId:1,newacceleration:-6.66E-7,newInitPos:1.9573878,oldInitPos:0.03030165,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:21661,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:30:115]{ascId:1,newacceleration:0.0,newInitPos:1.9999133,oldInitPos:1.9573878,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:29758,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:30:115]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:30:115]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:815]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:40:815]{persId:0,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:816]{persId:0,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:816]{persId:1,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:817]{persId:1,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:817]{persId:2,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:818]{persId:2,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:818]{ascId:1,persId:11,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:819]{ascId:1,persId:11,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:819]{ascId:1,persId:12,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:819]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:40:820]{ascId:1,persId:12,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:820]{ascId:1,persId:13,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:820]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:821]{ascId:1,persId:13,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:821]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:40:821]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:40:821]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:40:821]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:51:521]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 deplacervers 0,type:ligneConsole}
[0:0:0:51:521]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:51:521]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.9999133,oldInitPos:1.9999133,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:30115,type:ascDep,oldInitSpeed:0.0}
[0:0:0:51:776]{ascId:1,newacceleration:0.0,newInitPos:1.9696116,oldInitPos:1.9999133,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:51521,type:ascDep,oldInitSpeed:0.0}
[0:0:0:55:671]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:59:873]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:0:59:873]{ascId:1,newacceleration:6.66E-7,newInitPos:0.04252553,oldInitPos:1.9696116,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:51776,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:0:230]{ascId:1,newacceleration:0.0,newInitPos:4.0978193E-8,oldInitPos:0.04252553,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:59873,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:0:230]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:0:230]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:10:930]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:10:930]{persId:11,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:10:931]{persId:11,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:10:931]{persId:12,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:10:932]{persId:12,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:10:932]{persId:13,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:10:933]{persId:13,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:10:933]{ascId:1,persId:5,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:1:10:934]{ascId:1,persId:5,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:1:10:934]{ascId:1,persId:6,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:1:10:934]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:10:935]{ascId:1,persId:6,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:1:10:935]{ascId:1,persId:7,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:1:10:935]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:10:936]{ascId:1,persId:7,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:1:10:936]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:10:936]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:10:936]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:10:936]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:21:636]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:21:636]{description:0¤p0¤p1¤p21¤p636 deplacervers 3,type:ligneConsole}
[0:0:1:21:636]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:21:636]{ascId:1,newacceleration:9.32E-7,newInitPos:4.0978193E-8,oldInitPos:4.0978193E-8,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:60230,type:ascDep,oldInitSpeed:0.0}
[0:0:1:21:891]{ascId:1,newacceleration:0.0,newInitPos:0.03030169,oldInitPos:4.0978193E-8,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:81636,type:ascDep,oldInitSpeed:0.0}
[0:0:1:25:786]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:29:988]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:34:190]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:34:190]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.9574637,oldInitPos:0.03030169,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:81891,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:1:34:547]{ascId:1,newacceleration:0.0,newInitPos:2.9999893,oldInitPos:2.9574637,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:94190,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:1:34:547]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:34:547]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:45:247]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:45:247]{persId:3,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:45:248]{persId:3,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:45:248]{persId:4,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:45:249]{persId:4,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:45:249]{persId:5,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:45:250]{persId:5,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:45:250]{persId:6,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:45:251]{persId:6,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:45:251]{persId:7,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:45:252]{persId:7,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:45:252]{ascId:1,persId:15,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:45:253]{ascId:1,persId:15,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:45:253]{ascId:1,persId:16,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:45:253]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:45:254]{ascId:1,persId:16,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:45:254]{ascId:1,persId:17,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:45:254]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:45:255]{ascId:1,persId:17,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:45:255]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:45:255]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:45:255]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:45:255]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:55:955]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:55:955]{description:0¤p0¤p1¤p55¤p955 deplacervers 1,type:ligneConsole}
[0:0:1:55:955]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9999893,oldInitPos:2.9999893,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:94547,type:ascDep,oldInitSpeed:0.0}
[0:0:1:56:210]{ascId:1,newacceleration:0.0,newInitPos:2.9696877,oldInitPos:2.9999893,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:115955,type:ascDep,oldInitSpeed:0.0}
[0:0:2:0:105]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:4:307]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:4:307]{ascId:1,newacceleration:6.66E-7,newInitPos:1.0426016,oldInitPos:2.9696877,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:116210,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:4:664]{ascId:1,newacceleration:0.0,newInitPos:1.000076,oldInitPos:1.0426016,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:124307,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:4:664]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:4:664]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:15:364]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:15:364]{persId:15,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:15:365]{persId:15,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:15:365]{persId:16,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:15:366]{persId:16,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:15:366]{persId:17,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:15:367]{persId:17,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:15:367]{ascId:1,persId:9,animDuree:1,etage:1,creationNotice:true,type:persEntree}
[0:0:2:15:368]{ascId:1,persId:9,animDuree:1,etage:1,creationNotice:false,type:persEntree}
[0:0:2:15:368]{ascId:1,persId:10,animDuree:1,etage:1,creationNotice:true,type:persEntree}
[0:0:2:15:368]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:15:369]{ascId:1,persId:10,animDuree:1,etage:1,creationNotice:false,type:persEntree}
[0:0:2:15:369]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:15:369]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:15:369]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:15:369]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:26:69]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:26:69]{description:0¤p0¤p2¤p26¤p69 deplacervers 0,type:ligneConsole}
[0:0:2:26:69]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.000076,oldInitPos:1.000076,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:124664,type:ascDep,oldInitSpeed:0.0}
[0:0:2:26:324]{ascId:1,newacceleration:0.0,newInitPos:0.9697744,oldInitPos:1.000076,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:146069,type:ascDep,oldInitSpeed:0.0}
[0:0:2:30:220]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:2:30:220]{ascId:1,newacceleration:6.66E-7,newInitPos:0.042526424,oldInitPos:0.9697744,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:146324,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:30:577]{ascId:1,newacceleration:0.0,newInitPos:9.3504786E-7,oldInitPos:0.042526424,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:150220,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:30:577]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:30:577]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:41:277]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:41:277]{persId:9,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:41:278]{persId:9,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:41:278]{persId:10,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:41:279]{persId:10,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:41:279]{ascId:1,persId:8,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:41:280]{ascId:1,persId:8,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:41:280]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:41:280]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:41:280]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:41:280]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:51:980]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:51:980]{description:0¤p0¤p2¤p51¤p980 deplacervers 3,type:ligneConsole}
[0:0:2:51:980]{ascId:1,newacceleration:9.32E-7,newInitPos:9.3504786E-7,oldInitPos:9.3504786E-7,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:150577,type:ascDep,oldInitSpeed:0.0}
[0:0:2:52:235]{ascId:1,newacceleration:0.0,newInitPos:0.030302584,oldInitPos:9.3504786E-7,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:171980,type:ascDep,oldInitSpeed:0.0}
[0:0:2:56:130]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:3:0:332]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:3:4:534]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:3:4:534]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.9574647,oldInitPos:0.030302584,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:172235,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:3:4:891]{ascId:1,newacceleration:0.0,newInitPos:2.9999902,oldInitPos:2.9574647,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:184534,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:3:4:891]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:4:891]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:15:591]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:15:591]{persId:8,animDuree:1,creationNotice:true,type:persSortie}
[0:0:3:15:592]{persId:8,animDuree:1,creationNotice:false,type:persSortie}
[0:0:3:15:592]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:15:592]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:15:592]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:26:292]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:26:292]{description:0¤p0¤p3¤p26¤p292 deplacervers 2,type:ligneConsole}
[0:0:3:26:292]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9999902,oldInitPos:2.9999902,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:184891,type:ascDep,oldInitSpeed:0.0}
[0:0:3:26:547]{ascId:1,newacceleration:0.0,newInitPos:2.9696887,oldInitPos:2.9999902,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:206292,type:ascDep,oldInitSpeed:0.0}
[0:0:3:30:442]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:3:30:442]{ascId:1,newacceleration:6.66E-7,newInitPos:2.0426786,oldInitPos:2.9696887,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:206547,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:30:799]{ascId:1,newacceleration:0.0,newInitPos:2.000153,oldInitPos:2.0426786,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:210442,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:30:799]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:30:799]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:3:41:499]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:41:499]{ascId:1,persId:14,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:3:41:500]{ascId:1,persId:14,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:3:41:500]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:41:500]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:3:41:500]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:41:500]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:3:52:200]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:52:200]{description:0¤p0¤p3¤p52¤p200 deplacervers 0,type:ligneConsole}
[0:0:3:52:200]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.000153,oldInitPos:2.000153,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:210799,type:ascDep,oldInitSpeed:0.0}
[0:0:3:52:455]{ascId:1,newacceleration:0.0,newInitPos:1.9698514,oldInitPos:2.000153,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:232200,type:ascDep,oldInitSpeed:0.0}
[0:0:3:56:351]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:4:0:553]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:4:0:553]{ascId:1,newacceleration:6.66E-7,newInitPos:0.042527318,oldInitPos:1.9698514,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:232455,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:4:0:910]{ascId:1,newacceleration:0.0,newInitPos:1.8291175E-6,oldInitPos:0.042527318,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:240553,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:4:0:910]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:4:0:910]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:4:11:610]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:4:11:610]{persId:14,animDuree:1,creationNotice:true,type:persSortie}
[0:0:4:11:611]{persId:14,animDuree:1,creationNotice:false,type:persSortie}
[0:0:4:11:611]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:11:611]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:11:611]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:4:22:311]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
