{acceleration:1.2000001E-7,dureePortes:2000,ascenseurSpeed:0.0023,capaciteAsc:5,pingTime:5000,repartAscenseurs:{{val:2},{val:2},{val:2},{val:2}},margeInterAsc:0.8,dureeEntreeSortiePers:1200,niveauMin:-1,niveauMax:10}
{totalTransportTime:59476,nbPersonneTransportees:3,failed:true,maxTransportTime:28637}
{ascStackId:1,heureEntreeAscenseur:16109,heureSortieAscenseur:0,monteeIdId:2,heureArrivee:7245}
{ascStackId:0,heureEntreeAscenseur:16109,heureSortieAscenseur:0,monteeIdId:3,heureArrivee:12038}
{heureEntreeAscenseur:0,heureSortieAscenseur:0,heureArrivee:12942}
{ascStackId:0,heureEntreeAscenseur:28953,heureSortieAscenseur:48617,monteeIdId:3,heureArrivee:19980}
{heureEntreeAscenseur:0,heureSortieAscenseur:0,heureArrivee:27682}
{ascStackId:1,heureEntreeAscenseur:39247,heureSortieAscenseur:0,monteeIdId:1,heureArrivee:28608}
{ascStackId:1,heureEntreeAscenseur:39316,heureSortieAscenseur:0,monteeIdId:3,heureArrivee:32836}
{ascStackId:0,heureEntreeAscenseur:37261,heureSortieAscenseur:48234,monteeIdId:1,heureArrivee:34061}
{ascStackId:1,heureEntreeAscenseur:40300,heureSortieAscenseur:52289,monteeIdId:2,heureArrivee:35623}
{ascStackId:1,heureEntreeAscenseur:50289,heureSortieAscenseur:0,monteeIdId:3,heureArrivee:36310}
{ascStackId:0,heureEntreeAscenseur:47997,heureSortieAscenseur:0,monteeIdId:0,heureArrivee:39024}
{ascStackId:0,heureEntreeAscenseur:54870,heureSortieAscenseur:0,monteeIdId:2,heureArrivee:39366}
{heureEntreeAscenseur:0,heureSortieAscenseur:0,heureArrivee:42570}
{heureEntreeAscenseur:0,heureSortieAscenseur:0,heureArrivee:43913}
{ascStackId:1,heureEntreeAscenseur:60070,heureSortieAscenseur:0,monteeIdId:2,heureArrivee:45433}
{heureEntreeAscenseur:0,heureSortieAscenseur:0,heureArrivee:45853}
{heureEntreeAscenseur:0,heureSortieAscenseur:0,heureArrivee:51417}
