{repartAscenseurs:{{val:1}},niveauMin:0,niveauMax:38}
{nbPersonnesDeplacees:|{variatorType:Int,min:20,max:160,nbSteps:60}|,partitionGenType:profileUsingPartGen,inputEventProvider:{valuesAndWeights:{{val:{dateProvider:{dateProviderType:1,min:0,max:2400000},departEtageProvider:{min:1,max:38},destinationEtageProvider:{min:1,max:38},providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.03}}}},weight:1}}}}
{acceleration:2.5E-3,dureePortes:2500,ascenseurSpeed:1.5E-3,capaciteAsc:5,margeInterAsc:0.8,dureeEntreeSortiePers:1200}
