[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:2,nbPersonnes:2,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 nouveau getProchain haut false,type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 vBas2 [],type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 vHaut2 [],type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 premiereVal null,type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 nouveau getProchain haut true,type:ligneConsole}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 vHaut [1],type:ligneConsole}
[0:0:0:1:0]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:2:0]{etage:6,destination:7,nbPersonnes:3,type:persInput}
[0:0:0:2:0]{etage:6,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 nouveau getProchain haut true,type:ligneConsole}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 vHaut [1¤v 6],type:ligneConsole}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 premiereVal 1,type:ligneConsole}
[0:0:0:3:466]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:466]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:0.49967358,oldInitPos:0.0,oldAcceleration:1.6433506E-7,newInitSpeed:4.0525026E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:5:932]{ascId:1,newacceleration:0.0,newInitPos:0.99934715,oldInitPos:0.49967358,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:3466,type:ascDep,oldInitSpeed:4.0525026E-4}
[0:0:0:5:932]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:5:932]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:7:632]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:7:632]{ascId:1,persId:0,animDuree:1500,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:132]{ascId:1,persId:0,animDuree:1500,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:132]{ascId:1,persId:1,animDuree:1500,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:132]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:632]{ascId:1,persId:1,animDuree:1500,etage:1,creationNotice:false,type:persEntree}
[0:0:0:10:632]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:632]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:632]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:632]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:12:332]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:12:332]{description:0¤p0¤p0¤p12¤p332 nouveau getProchain haut true,type:ligneConsole}
[0:0:0:12:332]{description:0¤p0¤p0¤p12¤p332 vHaut [2¤v 6],type:ligneConsole}
[0:0:0:12:332]{description:0¤p0¤p0¤p12¤p332 premiereVal 2,type:ligneConsole}
[0:0:0:12:332]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.99934715,oldInitPos:0.99934715,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:5932,type:ascDep,oldInitSpeed:0.0}
[0:0:0:14:799]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:14:799]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:1.4994261,oldInitPos:0.99934715,oldAcceleration:1.6433506E-7,newInitSpeed:4.054146E-4,oldDepTime:12332,type:ascDep,oldInitSpeed:0.0}
[0:0:0:17:266]{ascId:1,newacceleration:0.0,newInitPos:1.999505,oldInitPos:1.4994261,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:14799,type:ascDep,oldInitSpeed:4.054146E-4}
[0:0:0:17:266]{ascId:1,animDuree:1700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:17:266]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:18:966]{ascId:1,animDuree:1700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:18:966]{persId:0,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:20:466]{persId:0,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:20:466]{persId:1,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:21:966]{persId:1,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:21:966]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:966]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:966]{ascId:1,animDuree:1700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:23:666]{ascId:1,animDuree:1700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:23:666]{description:0¤p0¤p0¤p23¤p666 nouveau getProchain haut true,type:ligneConsole}
[0:0:0:23:666]{description:0¤p0¤p0¤p23¤p666 vHaut [6],type:ligneConsole}
[0:0:0:23:666]{description:0¤p0¤p0¤p23¤p666 premiereVal 6,type:ligneConsole}
[0:0:0:23:666]{ascId:1,newacceleration:1.6433506E-7,newInitPos:1.999505,oldInitPos:1.999505,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:17266,type:ascDep,oldInitSpeed:0.0}
[0:0:0:26:133]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:27:155]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:27:235]{ascId:1,newacceleration:0.0,newInitPos:3.0461354,oldInitPos:1.999505,oldAcceleration:1.6433506E-7,newInitSpeed:5.8666663E-4,oldDepTime:23666,type:ascDep,oldInitSpeed:0.0}
[0:0:0:28:780]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:30:485]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:30:485]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:4.9528017,oldInitPos:3.0461354,oldAcceleration:0.0,newInitSpeed:5.8666663E-4,oldDepTime:27235,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:0:34:54]{ascId:1,newacceleration:0.0,newInitPos:5.9999847,oldInitPos:4.9528017,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:30485,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:0:34:54]{ascId:1,animDuree:1700,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:34:54]{ascId:1,etage:6,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:35:754]{ascId:1,animDuree:1700,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:35:754]{ascId:1,persId:2,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:37:254]{ascId:1,persId:2,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:37:254]{ascId:1,persId:3,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:37:254]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:38:754]{ascId:1,persId:3,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:38:754]{ascId:1,persId:4,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:38:754]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:254]{ascId:1,persId:4,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:40:254]{etage:6,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:40:254]{etage:6,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:40:254]{ascId:1,animDuree:1700,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:40:254]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:41:954]{ascId:1,animDuree:1700,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:41:954]{description:0¤p0¤p0¤p41¤p954 nouveau getProchain haut true,type:ligneConsole}
[0:0:0:41:954]{description:0¤p0¤p0¤p41¤p954 vHaut [7],type:ligneConsole}
[0:0:0:41:954]{description:0¤p0¤p0¤p41¤p954 premiereVal 7,type:ligneConsole}
[0:0:0:41:954]{ascId:1,newacceleration:1.6433506E-7,newInitPos:5.9999847,oldInitPos:5.9999847,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:34054,type:ascDep,oldInitSpeed:0.0}
[0:0:0:44:420]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:44:420]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:6.499658,oldInitPos:5.9999847,oldAcceleration:1.6433506E-7,newInitSpeed:4.0525026E-4,oldDepTime:41954,type:ascDep,oldInitSpeed:0.0}
[0:0:0:46:886]{ascId:1,newacceleration:0.0,newInitPos:6.9993315,oldInitPos:6.499658,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:44420,type:ascDep,oldInitSpeed:4.0525026E-4}
[0:0:0:46:886]{ascId:1,animDuree:1700,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:46:886]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:48:586]{ascId:1,animDuree:1700,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:48:586]{persId:2,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:50:86]{persId:2,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:50:86]{persId:3,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:51:586]{persId:3,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:51:586]{persId:4,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:53:86]{persId:4,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:53:86]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:53:86]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:53:86]{ascId:1,animDuree:1700,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:54:786]{ascId:1,animDuree:1700,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 nouveau getProchain haut true,type:ligneConsole}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 vHaut [],type:ligneConsole}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 vBas [],type:ligneConsole}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 premiereVal null,type:ligneConsole}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 nouveau getProchain haut false,type:ligneConsole}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 vBas2 [],type:ligneConsole}
[0:0:0:54:786]{description:0¤p0¤p0¤p54¤p786 vHaut2 [],type:ligneConsole}
