{nbPersonnesDeplacees:4600,partitionGenType:profileUsingPartGen,
inputEventProvider:
{valuesAndWeights:
	{
		{val:
			{dateProvider:{dateProviderType:1,min:0,max:5400000},departEtageProvider:{min:0,max:0},destinationEtageProvider:{min:2,max:17},
				providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.03}}}}
		,weight:44.9
		},
		{val:
			{dateProvider:{dateProviderType:1,min:0,max:5400000},departEtageProvider:{min:1,max:1},destinationEtageProvider:{min:18,max:36},
				providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.03}}}}
		,weight:44.9
		},
		{val:
			{dateProvider:{dateProviderType:1,min:0,max:5400000},departEtageProvider:{min:2,max:17},destinationEtageProvider:{min:2,max:17},
				providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.05}}}}
		,weight:1.3
		},
		{val:
			{dateProvider:{dateProviderType:1,min:0,max:5400000},departEtageProvider:{min:18,max:36},destinationEtageProvider:{min:18,max:36},
				providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.05}}}}
		,weight:1.3
		},
		{val:
			{dateProvider:{dateProviderType:1,min:0,max:5400000},departEtageProvider:{min:2,max:17},destinationEtageProvider:{min:0,max:0},
				providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.15},{val:3,weight:0.04},{val:3,weight:0.02}}}}
		,weight:53.8
		},
		{val:
			{dateProvider:{dateProviderType:1,min:0,max:5400000},departEtageProvider:{min:18,max:36},destinationEtageProvider:{min:1,max:1},
				providerGroupeSize:{valuesAndWeights:{{val:1,weight:1},{val:2,weight:0.15},{val:3,weight:0.04},{val:3,weight:0.02}}}}
		,weight:53.8
		}
	}
}
}