[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:8,nbPersonnes:1,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 suivantVersBas null,type:ligneConsole}
[0:0:0:1:0]{etage:2,destination:8,nbPersonnes:1,type:persInput}
[0:0:0:1:0]{etage:2,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@33f7008d,type:ligneConsole}
[0:0:0:1:0]{etage:4,destination:7,nbPersonnes:1,type:persInput}
[0:0:0:1:0]{etage:4,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@33f7008d,type:ligneConsole}
[0:0:0:1:0]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:3:886]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:886]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:0.4997398,oldInitPos:0.0,oldAcceleration:1.2000001E-7,newInitSpeed:3.4632004E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:6:772]{ascId:1,newacceleration:0.0,newInitPos:0.99947965,oldInitPos:0.4997398,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:3886,type:ascDep,oldInitSpeed:3.4632004E-4}
[0:0:0:6:772]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:6:772]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:8:772]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:8:772]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:972]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:972]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:9:972]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:9:972]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:9:972]{ascId:1,etage:8,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:11:972]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:11:972]{description:0¤p0¤p0¤p11¤p972 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@757a82ee,type:ligneConsole}
[0:0:0:11:972]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.99947965,oldInitPos:0.99947965,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:6772,type:ascDep,oldInitSpeed:0.0}
[0:0:0:14:859]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:14:859]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:1.4995658,oldInitPos:0.99947965,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:11972,type:ascDep,oldInitSpeed:0.0}
[0:0:0:17:746]{ascId:1,newacceleration:0.0,newInitPos:1.999652,oldInitPos:1.4995658,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:14859,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:0:17:746]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:17:746]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:19:746]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:19:746]{ascId:1,persId:1,animDuree:1200,etage:2,creationNotice:true,type:persEntree}
[0:0:0:20:946]{ascId:1,persId:1,animDuree:1200,etage:2,creationNotice:false,type:persEntree}
[0:0:0:20:946]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:20:946]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:20:946]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:20:946]{ascId:1,etage:8,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:22:946]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:22:946]{description:0¤p0¤p0¤p22¤p946 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@4ce53cad,type:ligneConsole}
[0:0:0:22:946]{ascId:1,newacceleration:1.2000001E-7,newInitPos:1.999652,oldInitPos:1.999652,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:17746,type:ascDep,oldInitSpeed:0.0}
[0:0:0:25:833]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:26:945]{ascId:1,newacceleration:0.0,newInitPos:2.9591722,oldInitPos:1.999652,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:22946,type:ascDep,oldInitSpeed:0.0}
[0:0:0:27:113]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:27:113]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:3.0398123,oldInitPos:2.9591722,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:26945,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:31:112]{ascId:1,newacceleration:0.0,newInitPos:3.9998121,oldInitPos:3.0398123,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:27113,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:31:112]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:31:112]{ascId:1,etage:4,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:33:112]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:33:112]{ascId:1,persId:2,animDuree:1200,etage:4,creationNotice:true,type:persEntree}
[0:0:0:34:312]{ascId:1,persId:2,animDuree:1200,etage:4,creationNotice:false,type:persEntree}
[0:0:0:34:312]{etage:4,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:34:312]{etage:4,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:34:312]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:34:312]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:36:312]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:36:312]{description:0¤p0¤p0¤p36¤p312 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@51c7c7c2,type:ligneConsole}
[0:0:0:36:312]{ascId:1,newacceleration:1.2000001E-7,newInitPos:3.9998121,oldInitPos:3.9998121,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:31112,type:ascDep,oldInitSpeed:0.0}
[0:0:0:39:199]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:40:311]{ascId:1,newacceleration:0.0,newInitPos:4.9593325,oldInitPos:3.9998121,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:36312,type:ascDep,oldInitSpeed:0.0}
[0:0:0:40:479]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:42:562]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:42:562]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:6.0398126,oldInitPos:4.9593325,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:40311,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:46:561]{ascId:1,newacceleration:0.0,newInitPos:6.9998126,oldInitPos:6.0398126,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:42562,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:46:561]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:46:561]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:48:561]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:48:561]{persId:2,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:49:761]{persId:2,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:49:761]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:49:761]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:49:761]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:51:761]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:51:761]{description:0¤p0¤p0¤p51¤p761 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@27ede520,type:ligneConsole}
[0:0:0:51:761]{ascId:1,newacceleration:1.2000001E-7,newInitPos:6.9998126,oldInitPos:6.9998126,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:46561,type:ascDep,oldInitSpeed:0.0}
[0:0:0:54:648]{ascId:1,etage:8,type:ascCapteurNiv}
[0:0:0:54:648]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.499899,oldInitPos:6.9998126,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:51761,type:ascDep,oldInitSpeed:0.0}
[0:0:0:57:535]{ascId:1,newacceleration:0.0,newInitPos:7.999985,oldInitPos:7.499899,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:54648,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:0:57:535]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:57:535]{ascId:1,etage:8,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:59:535]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:59:535]{persId:0,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:0:735]{persId:0,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:0:735]{persId:1,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:1:935]{persId:1,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:1:935]{etage:8,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:1:935]{etage:8,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:1:935]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:3:935]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:3:935]{description:0¤p0¤p1¤p3¤p935 suivantVersHaut null,type:ligneConsole}
[0:0:1:3:935]{description:0¤p0¤p1¤p3¤p935 suivantVersBas null,type:ligneConsole}
