[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:3}
[0:0:0:0:1]{etage:0,destination:2,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{description:0¤p0¤p0¤p0¤p1 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:0:0:1]{description:0¤p0¤p0¤p0¤p1 premiereVal 0,type:ligneConsole}
[0:0:0:0:1]{description:0¤p0¤p0¤p0¤p1 derniereVal 0,type:ligneConsole}
[0:0:0:0:1]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:0:1]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:0:1]{etage:0,destination:3,nbPersonnes:6,type:persInput}
[0:0:0:0:1]{etage:1,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:0:1]{etage:1,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:2,destination:0,nbPersonnes:4,type:persInput}
[0:0:0:0:1]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:3,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:701]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:10:701]{ascId:1,persId:0,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:702]{ascId:1,persId:0,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:702]{ascId:1,persId:1,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:702]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:703]{ascId:1,persId:1,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:703]{ascId:1,persId:2,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:703]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:704]{ascId:1,persId:2,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:704]{ascId:1,persId:3,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:704]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:705]{ascId:1,persId:3,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:705]{ascId:1,persId:4,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:705]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:706]{ascId:1,persId:4,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:706]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:706]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:706]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:706]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:21:406]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 nouveau getProchain haut false plein true,type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 appeleDepuisInter [2¤v 3],type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 aDesservir part 2 [],type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 premiereVal null,type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 nouveau getProchain haut true plein true,type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 aDesservir part 1 [2¤v 3],type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 derniereVal 2,type:ligneConsole}
[0:0:0:21:406]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 nouveau getProchain haut true plein true,type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 aDesservir part 1 [2¤v 3],type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 premiereVal 2,type:ligneConsole}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 derniereVal 2,type:ligneConsole}
[0:0:0:21:406]{ascId:1,newacceleration:9.32E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:21:661]{ascId:1,newacceleration:0.0,newInitPos:0.03030165,oldInitPos:0.0,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:21406,type:ascDep,oldInitSpeed:0.0}
[0:0:0:25:556]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:29:758]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:29:758]{ascId:1,newacceleration:-6.66E-7,newInitPos:1.9573878,oldInitPos:0.03030165,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:21661,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:30:115]{ascId:1,newacceleration:0.0,newInitPos:1.9999133,oldInitPos:1.9573878,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:29758,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:30:115]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:30:115]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:815]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:40:815]{persId:0,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:816]{persId:0,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:816]{persId:1,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:817]{persId:1,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:817]{persId:2,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:818]{persId:2,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:818]{ascId:1,persId:11,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:819]{ascId:1,persId:11,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:819]{ascId:1,persId:12,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:819]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:40:820]{ascId:1,persId:12,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:820]{ascId:1,persId:13,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:820]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:821]{ascId:1,persId:13,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:821]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:40:821]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:40:821]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:40:821]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:51:521]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 nouveau getProchain haut true plein true,type:ligneConsole}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 aDesservir part 1 [3],type:ligneConsole}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 premiereVal 3,type:ligneConsole}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 derniereVal 3,type:ligneConsole}
[0:0:0:51:521]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 nouveau getProchain haut true plein true,type:ligneConsole}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 aDesservir part 1 [3],type:ligneConsole}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 premiereVal 3,type:ligneConsole}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 derniereVal 3,type:ligneConsole}
[0:0:0:51:521]{ascId:1,newacceleration:9.32E-7,newInitPos:1.9999133,oldInitPos:1.9999133,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:30115,type:ascDep,oldInitSpeed:0.0}
[0:0:0:51:776]{ascId:1,newacceleration:0.0,newInitPos:2.030215,oldInitPos:1.9999133,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:51521,type:ascDep,oldInitSpeed:0.0}
[0:0:0:55:672]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:55:672]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.957463,oldInitPos:2.030215,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:51776,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:56:29]{ascId:1,newacceleration:0.0,newInitPos:2.9999886,oldInitPos:2.957463,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:55672,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:56:29]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:56:29]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:6:729]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:6:729]{persId:3,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:6:730]{persId:3,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:6:730]{persId:4,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:6:731]{persId:4,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:6:731]{ascId:1,persId:15,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:6:732]{ascId:1,persId:15,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:6:732]{ascId:1,persId:16,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:6:732]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:6:733]{ascId:1,persId:16,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:6:733]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:6:733]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:6:733]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:6:733]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:17:433]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 nouveau getProchain haut true plein true,type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 premiereVal null,type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 nouveau getProchain haut false plein true,type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 appeleDepuisInter [0¤v 1],type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 aDesservir part 2 [0¤v 1],type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 derniereVal 1,type:ligneConsole}
[0:0:1:17:433]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 nouveau getProchain haut false plein true,type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 appeleDepuisInter [0¤v 1],type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 aDesservir part 2 [0¤v 1],type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 premiereVal 1,type:ligneConsole}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 derniereVal 1,type:ligneConsole}
[0:0:1:17:433]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9999886,oldInitPos:2.9999886,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:56029,type:ascDep,oldInitSpeed:0.0}
[0:0:1:17:688]{ascId:1,newacceleration:0.0,newInitPos:2.969687,oldInitPos:2.9999886,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:77433,type:ascDep,oldInitSpeed:0.0}
[0:0:1:21:583]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:25:785]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:25:785]{ascId:1,newacceleration:6.66E-7,newInitPos:1.0426009,oldInitPos:2.969687,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:77688,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:26:142]{ascId:1,newacceleration:0.0,newInitPos:1.0000753,oldInitPos:1.0426009,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:85785,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:26:142]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:26:142]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:36:842]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:36:842]{persId:15,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:36:843]{persId:15,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:36:843]{persId:16,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:36:844]{persId:16,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:36:844]{ascId:1,persId:9,animDuree:1,etage:1,creationNotice:true,type:persEntree}
[0:0:1:36:845]{ascId:1,persId:9,animDuree:1,etage:1,creationNotice:false,type:persEntree}
[0:0:1:36:845]{ascId:1,persId:10,animDuree:1,etage:1,creationNotice:true,type:persEntree}
[0:0:1:36:845]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:36:846]{ascId:1,persId:10,animDuree:1,etage:1,creationNotice:false,type:persEntree}
[0:0:1:36:846]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:36:846]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:36:846]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:36:846]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:47:546]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:47:546]{description:0¤p0¤p1¤p47¤p546 nouveau getProchain haut false plein true,type:ligneConsole}
[0:0:1:47:546]{description:0¤p0¤p1¤p47¤p546 appeleDepuisInter [0],type:ligneConsole}
[0:0:1:47:546]{description:0¤p0¤p1¤p47¤p546 aDesservir part 2 [0],type:ligneConsole}
[0:0:1:47:546]{description:0¤p0¤p1¤p47¤p546 premiereVal 0,type:ligneConsole}
[0:0:1:47:546]{description:0¤p0¤p1¤p47¤p546 derniereVal 0,type:ligneConsole}
[0:0:1:47:546]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.0000753,oldInitPos:1.0000753,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:86142,type:ascDep,oldInitSpeed:0.0}
[0:0:1:47:801]{ascId:1,newacceleration:0.0,newInitPos:0.9697737,oldInitPos:1.0000753,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:107546,type:ascDep,oldInitSpeed:0.0}
[0:0:1:51:697]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:1:51:697]{ascId:1,newacceleration:6.66E-7,newInitPos:0.04252571,oldInitPos:0.9697737,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:107801,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:52:54]{ascId:1,newacceleration:0.0,newInitPos:2.1979213E-7,oldInitPos:0.04252571,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:111697,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:52:54]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:52:54]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:2:754]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:2:754]{persId:11,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:2:755]{persId:11,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:2:755]{persId:12,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:2:756]{persId:12,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:2:756]{persId:13,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:2:757]{persId:13,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:2:757]{persId:9,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:2:758]{persId:9,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:2:758]{persId:10,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:2:759]{persId:10,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:2:759]{ascId:1,persId:5,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:2:760]{ascId:1,persId:5,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:2:760]{ascId:1,persId:6,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:2:760]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:2:761]{ascId:1,persId:6,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:2:761]{ascId:1,persId:7,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:2:761]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:2:762]{ascId:1,persId:7,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:2:762]{ascId:1,persId:8,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:2:762]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:2:763]{ascId:1,persId:8,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:2:763]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:2:763]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:2:763]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:2:763]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:13:463]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:13:463]{description:0¤p0¤p2¤p13¤p463 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:2:13:463]{description:0¤p0¤p2¤p13¤p463 premiereVal null,type:ligneConsole}
[0:0:2:13:463]{description:0¤p0¤p2¤p13¤p463 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:2:13:463]{description:0¤p0¤p2¤p13¤p463 derniereVal 3,type:ligneConsole}
[0:0:2:13:463]{ascId:1,newacceleration:9.32E-7,newInitPos:2.1979213E-7,oldInitPos:2.1979213E-7,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:112054,type:ascDep,oldInitSpeed:0.0}
[0:0:2:13:718]{ascId:1,newacceleration:0.0,newInitPos:0.030301869,oldInitPos:2.1979213E-7,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:133463,type:ascDep,oldInitSpeed:0.0}
[0:0:2:17:613]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:21:815]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:26:17]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:26:17]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.957464,oldInitPos:0.030301869,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:133718,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:2:26:374]{ascId:1,newacceleration:0.0,newInitPos:2.9999895,oldInitPos:2.957464,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:146017,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:2:26:374]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:26:374]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:37:74]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:37:74]{persId:5,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:37:75]{persId:5,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:37:75]{persId:6,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:37:76]{persId:6,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:37:76]{persId:7,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:37:77]{persId:7,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:37:77]{persId:8,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:37:78]{persId:8,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:37:78]{ascId:1,persId:17,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:2:37:79]{ascId:1,persId:17,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:2:37:79]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:37:79]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:37:79]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:37:79]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:47:779]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:47:779]{description:0¤p0¤p2¤p47¤p779 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:2:47:779]{description:0¤p0¤p2¤p47¤p779 premiereVal null,type:ligneConsole}
[0:0:2:47:779]{description:0¤p0¤p2¤p47¤p779 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:2:47:779]{description:0¤p0¤p2¤p47¤p779 derniereVal 2,type:ligneConsole}
[0:0:2:47:779]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9999895,oldInitPos:2.9999895,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:146374,type:ascDep,oldInitSpeed:0.0}
[0:0:2:48:34]{ascId:1,newacceleration:0.0,newInitPos:2.969688,oldInitPos:2.9999895,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:167779,type:ascDep,oldInitSpeed:0.0}
[0:0:2:51:929]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:51:929]{ascId:1,newacceleration:6.66E-7,newInitPos:2.0426779,oldInitPos:2.969688,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:168034,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:52:286]{ascId:1,newacceleration:0.0,newInitPos:2.0001523,oldInitPos:2.0426779,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:171929,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:52:286]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:52:286]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:3:2:986]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:2:986]{ascId:1,persId:14,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:3:2:987]{ascId:1,persId:14,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:3:2:987]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:2:987]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:3:2:987]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:2:987]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:3:13:687]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:13:687]{description:0¤p0¤p3¤p13¤p687 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:3:13:687]{description:0¤p0¤p3¤p13¤p687 premiereVal 1,type:ligneConsole}
[0:0:3:13:687]{description:0¤p0¤p3¤p13¤p687 derniereVal 1,type:ligneConsole}
[0:0:3:13:687]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.0001523,oldInitPos:2.0001523,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:172286,type:ascDep,oldInitSpeed:0.0}
[0:0:3:13:942]{ascId:1,newacceleration:0.0,newInitPos:1.9698507,oldInitPos:2.0001523,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:193687,type:ascDep,oldInitSpeed:0.0}
[0:0:3:17:838]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:3:17:838]{ascId:1,newacceleration:6.66E-7,newInitPos:1.0426027,oldInitPos:1.9698507,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:193942,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:18:195]{ascId:1,newacceleration:0.0,newInitPos:1.0000771,oldInitPos:1.0426027,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:197838,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:18:195]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:18:195]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:28:895]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:28:895]{persId:17,animDuree:1,creationNotice:true,type:persSortie}
[0:0:3:28:896]{persId:17,animDuree:1,creationNotice:false,type:persSortie}
[0:0:3:28:896]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:28:896]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:28:896]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:39:596]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:39:596]{description:0¤p0¤p3¤p39¤p596 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:3:39:596]{description:0¤p0¤p3¤p39¤p596 premiereVal 0,type:ligneConsole}
[0:0:3:39:596]{description:0¤p0¤p3¤p39¤p596 derniereVal 0,type:ligneConsole}
[0:0:3:39:596]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.0000771,oldInitPos:1.0000771,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:198195,type:ascDep,oldInitSpeed:0.0}
[0:0:3:39:851]{ascId:1,newacceleration:0.0,newInitPos:0.9697755,oldInitPos:1.0000771,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:219596,type:ascDep,oldInitSpeed:0.0}
[0:0:3:43:747]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:3:43:747]{ascId:1,newacceleration:6.66E-7,newInitPos:0.042527497,oldInitPos:0.9697755,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:219851,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:44:104]{ascId:1,newacceleration:0.0,newInitPos:2.0079315E-6,oldInitPos:0.042527497,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:223747,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:44:104]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:44:104]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:54:804]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:54:804]{persId:14,animDuree:1,creationNotice:true,type:persSortie}
[0:0:3:54:805]{persId:14,animDuree:1,creationNotice:false,type:persSortie}
[0:0:3:54:805]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:54:805]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:54:805]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:4:5:505]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:4:5:505]{description:0¤p0¤p4¤p5¤p505 nouveau getProchain haut false plein false,type:ligneConsole}
[0:0:4:5:505]{description:0¤p0¤p4¤p5¤p505 premiereVal null,type:ligneConsole}
[0:0:4:5:505]{description:0¤p0¤p4¤p5¤p505 nouveau getProchain haut true plein false,type:ligneConsole}
[0:0:4:5:505]{description:0¤p0¤p4¤p5¤p505 derniereVal null,type:ligneConsole}
