fr.fogux.lift_simulator.exceptions.SimulateurException: unexpected IO Exception while writing graph batch results trying to write ( 430 ) [5060529,200075,320585,1565787,]; erreur Stream closed
	at fr.fogux.lift_simulator.batchs.graphs.BatchGraphProducer.tryVidageQueue(BatchGraphProducer.java:93)
	at fr.fogux.lift_simulator.batchs.graphs.BatchGraphProducer.registerCompleted(BatchGraphProducer.java:102)
	at fr.fogux.lift_simulator.batchs.graphs.PointGraph.onCompletion(PointGraph.java:74)
	at fr.fogux.lift_simulator.batchs.core.SimuTaskReceiver.taskCompleted(SimuTaskReceiver.java:47)
	at fr.fogux.lift_simulator.batchs.core.SimuTaskReceiver.uncheckedTaskCompleted(SimuTaskReceiver.java:37)
	at fr.fogux.lift_simulator.batchs.core.SimulationRunnable.innerRun(SimulationRunnable.java:101)
	at fr.fogux.lift_simulator.batchs.core.SimulationRunnable.run(SimulationRunnable.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
