[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:3}
[0:0:0:0:1]{etage:0,destination:2,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{description:0¤p0¤p0¤p0¤p1 suivantVersBas null,type:ligneConsole}
[0:0:0:0:1]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:0:1]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:0:1]{etage:0,destination:3,nbPersonnes:6,type:persInput}
[0:0:0:0:1]{etage:1,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:0:1]{etage:1,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:2,destination:0,nbPersonnes:4,type:persInput}
[0:0:0:0:1]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:0:1]{etage:3,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:0:1]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:701]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:10:701]{ascId:1,persId:0,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:702]{ascId:1,persId:0,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:702]{ascId:1,persId:1,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:702]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:703]{ascId:1,persId:1,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:703]{ascId:1,persId:2,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:703]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:704]{ascId:1,persId:2,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:704]{ascId:1,persId:3,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:704]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:10:705]{ascId:1,persId:3,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:705]{ascId:1,persId:4,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:0:10:705]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:706]{ascId:1,persId:4,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:0:10:706]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:706]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:706]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:706]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:21:406]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 suivantVersBas null,type:ligneConsole}
[0:0:0:21:406]{etage:0,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:21:406]{description:0¤p0¤p0¤p21¤p406 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@6e484c4b,type:ligneConsole}
[0:0:0:21:406]{ascId:1,newacceleration:9.32E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:21:661]{ascId:1,newacceleration:0.0,newInitPos:0.03030165,oldInitPos:0.0,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:21406,type:ascDep,oldInitSpeed:0.0}
[0:0:0:25:556]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:29:758]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:29:758]{ascId:1,newacceleration:-6.66E-7,newInitPos:1.9573878,oldInitPos:0.03030165,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:21661,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:30:115]{ascId:1,newacceleration:0.0,newInitPos:1.9999133,oldInitPos:1.9573878,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:29758,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:30:115]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:30:115]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:815]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:40:815]{persId:0,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:816]{persId:0,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:816]{persId:1,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:817]{persId:1,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:817]{persId:2,animDuree:1,creationNotice:true,type:persSortie}
[0:0:0:40:818]{persId:2,animDuree:1,creationNotice:false,type:persSortie}
[0:0:0:40:818]{ascId:1,persId:11,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:819]{ascId:1,persId:11,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:819]{ascId:1,persId:12,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:819]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:40:820]{ascId:1,persId:12,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:820]{ascId:1,persId:13,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:0:40:820]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:40:821]{ascId:1,persId:13,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:0:40:821]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:40:821]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:40:821]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:40:821]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:51:521]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@4a3b8126,type:ligneConsole}
[0:0:0:51:521]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:51:521]{description:0¤p0¤p0¤p51¤p521 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@4a3b8126,type:ligneConsole}
[0:0:0:51:521]{ascId:1,newacceleration:9.32E-7,newInitPos:1.9999133,oldInitPos:1.9999133,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:30115,type:ascDep,oldInitSpeed:0.0}
[0:0:0:51:776]{ascId:1,newacceleration:0.0,newInitPos:2.030215,oldInitPos:1.9999133,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:51521,type:ascDep,oldInitSpeed:0.0}
[0:0:0:55:672]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:55:672]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.957463,oldInitPos:2.030215,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:51776,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:56:29]{ascId:1,newacceleration:0.0,newInitPos:2.9999886,oldInitPos:2.957463,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:55672,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:0:56:29]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:56:29]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:6:729]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:6:729]{persId:3,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:6:730]{persId:3,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:6:730]{persId:4,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:6:731]{persId:4,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:6:731]{ascId:1,persId:15,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:6:732]{ascId:1,persId:15,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:6:732]{ascId:1,persId:16,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:1:6:732]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:6:733]{ascId:1,persId:16,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:1:6:733]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:6:733]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:6:733]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:6:733]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:17:433]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 suivantVersHaut null,type:ligneConsole}
[0:0:1:17:433]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:17:433]{description:0¤p0¤p1¤p17¤p433 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@21368d0f,type:ligneConsole}
[0:0:1:17:433]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9999886,oldInitPos:2.9999886,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:56029,type:ascDep,oldInitSpeed:0.0}
[0:0:1:17:688]{ascId:1,newacceleration:0.0,newInitPos:2.969687,oldInitPos:2.9999886,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:77433,type:ascDep,oldInitSpeed:0.0}
[0:0:1:21:583]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:21:583]{ascId:1,newacceleration:6.66E-7,newInitPos:2.042677,oldInitPos:2.969687,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:77688,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:21:940]{ascId:1,newacceleration:0.0,newInitPos:2.0001514,oldInitPos:2.042677,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:81583,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:21:940]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:21:940]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:32:640]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:32:640]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:32:640]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:32:640]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:43:340]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:43:340]{description:0¤p0¤p1¤p43¤p340 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@36537234,type:ligneConsole}
[0:0:1:43:340]{etage:2,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:43:340]{description:0¤p0¤p1¤p43¤p340 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@36537234,type:ligneConsole}
[0:0:1:43:340]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.0001514,oldInitPos:2.0001514,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:81940,type:ascDep,oldInitSpeed:0.0}
[0:0:1:43:595]{ascId:1,newacceleration:0.0,newInitPos:1.9698497,oldInitPos:2.0001514,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:103340,type:ascDep,oldInitSpeed:0.0}
[0:0:1:47:491]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:47:491]{ascId:1,newacceleration:6.66E-7,newInitPos:1.0426017,oldInitPos:1.9698497,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:103595,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:47:848]{ascId:1,newacceleration:0.0,newInitPos:1.0000762,oldInitPos:1.0426017,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:107491,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:1:47:848]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:47:848]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:58:548]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:58:548]{persId:15,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:58:549]{persId:15,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:58:549]{persId:16,animDuree:1,creationNotice:true,type:persSortie}
[0:0:1:58:550]{persId:16,animDuree:1,creationNotice:false,type:persSortie}
[0:0:1:58:550]{ascId:1,persId:9,animDuree:1,etage:1,creationNotice:true,type:persEntree}
[0:0:1:58:551]{ascId:1,persId:9,animDuree:1,etage:1,creationNotice:false,type:persEntree}
[0:0:1:58:551]{ascId:1,persId:10,animDuree:1,etage:1,creationNotice:true,type:persEntree}
[0:0:1:58:551]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:58:552]{ascId:1,persId:10,animDuree:1,etage:1,creationNotice:false,type:persEntree}
[0:0:1:58:552]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:58:552]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:58:552]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:58:552]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:9:252]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:9:252]{description:0¤p0¤p2¤p9¤p252 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@1ad54aa1,type:ligneConsole}
[0:0:2:9:252]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.0000762,oldInitPos:1.0000762,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:107848,type:ascDep,oldInitSpeed:0.0}
[0:0:2:9:507]{ascId:1,newacceleration:0.0,newInitPos:0.96977454,oldInitPos:1.0000762,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:129252,type:ascDep,oldInitSpeed:0.0}
[0:0:2:13:403]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:2:13:403]{ascId:1,newacceleration:6.66E-7,newInitPos:0.042526543,oldInitPos:0.96977454,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:129507,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:13:760]{ascId:1,newacceleration:0.0,newInitPos:1.0542572E-6,oldInitPos:0.042526543,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:133403,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:2:13:760]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:13:760]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:24:460]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:24:460]{persId:11,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:24:461]{persId:11,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:24:461]{persId:12,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:24:462]{persId:12,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:24:462]{persId:13,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:24:463]{persId:13,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:24:463]{persId:9,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:24:464]{persId:9,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:24:464]{persId:10,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:24:465]{persId:10,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:24:465]{ascId:1,persId:5,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:24:466]{ascId:1,persId:5,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:24:466]{ascId:1,persId:6,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:24:466]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:24:467]{ascId:1,persId:6,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:24:467]{ascId:1,persId:7,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:24:467]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:24:468]{ascId:1,persId:7,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:24:468]{ascId:1,persId:8,animDuree:1,etage:0,creationNotice:true,type:persEntree}
[0:0:2:24:468]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:24:469]{ascId:1,persId:8,animDuree:1,etage:0,creationNotice:false,type:persEntree}
[0:0:2:24:469]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:24:469]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:24:469]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:24:469]{ascId:1,etage:3,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:35:169]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:35:169]{description:0¤p0¤p2¤p35¤p169 suivantVersBas null,type:ligneConsole}
[0:0:2:35:169]{ascId:1,newacceleration:9.32E-7,newInitPos:1.0542572E-6,oldInitPos:1.0542572E-6,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:133760,type:ascDep,oldInitSpeed:0.0}
[0:0:2:35:424]{ascId:1,newacceleration:0.0,newInitPos:0.030302703,oldInitPos:1.0542572E-6,oldAcceleration:9.32E-7,newInitSpeed:2.3800001E-4,oldDepTime:155169,type:ascDep,oldInitSpeed:0.0}
[0:0:2:39:319]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:43:521]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:47:723]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:47:723]{ascId:1,newacceleration:-6.66E-7,newInitPos:2.957465,oldInitPos:0.030302703,oldAcceleration:0.0,newInitSpeed:2.3800001E-4,oldDepTime:155424,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:2:48:80]{ascId:1,newacceleration:0.0,newInitPos:2.9999905,oldInitPos:2.957465,oldAcceleration:-6.66E-7,newInitSpeed:0.0,oldDepTime:167723,type:ascDep,oldInitSpeed:2.3800001E-4}
[0:0:2:48:80]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:48:80]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:58:780]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:58:780]{persId:5,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:58:781]{persId:5,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:58:781]{persId:6,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:58:782]{persId:6,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:58:782]{persId:7,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:58:783]{persId:7,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:58:783]{persId:8,animDuree:1,creationNotice:true,type:persSortie}
[0:0:2:58:784]{persId:8,animDuree:1,creationNotice:false,type:persSortie}
[0:0:2:58:784]{ascId:1,persId:17,animDuree:1,etage:3,creationNotice:true,type:persEntree}
[0:0:2:58:785]{ascId:1,persId:17,animDuree:1,etage:3,creationNotice:false,type:persEntree}
[0:0:2:58:785]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:58:785]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:58:785]{ascId:1,animDuree:10700,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:58:785]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:3:9:485]{ascId:1,animDuree:10700,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:9:485]{description:0¤p0¤p3¤p9¤p485 suivantVersHaut null,type:ligneConsole}
[0:0:3:9:485]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.9999905,oldInitPos:2.9999905,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:168080,type:ascDep,oldInitSpeed:0.0}
[0:0:3:9:740]{ascId:1,newacceleration:0.0,newInitPos:2.969689,oldInitPos:2.9999905,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:189485,type:ascDep,oldInitSpeed:0.0}
[0:0:3:13:635]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:3:13:635]{ascId:1,newacceleration:6.66E-7,newInitPos:2.0426788,oldInitPos:2.969689,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:189740,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:13:992]{ascId:1,newacceleration:0.0,newInitPos:2.0001533,oldInitPos:2.0426788,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:193635,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:13:992]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:13:992]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:3:24:692]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:24:692]{ascId:1,persId:14,animDuree:1,etage:2,creationNotice:true,type:persEntree}
[0:0:3:24:693]{ascId:1,persId:14,animDuree:1,etage:2,creationNotice:false,type:persEntree}
[0:0:3:24:693]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:24:693]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:3:24:693]{ascId:1,animDuree:10700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:24:693]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:3:35:393]{ascId:1,animDuree:10700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:35:393]{description:0¤p0¤p3¤p35¤p393 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@c71da6c,type:ligneConsole}
[0:0:3:35:393]{ascId:1,newacceleration:-9.32E-7,newInitPos:2.0001533,oldInitPos:2.0001533,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:193992,type:ascDep,oldInitSpeed:0.0}
[0:0:3:35:648]{ascId:1,newacceleration:0.0,newInitPos:1.9698516,oldInitPos:2.0001533,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:215393,type:ascDep,oldInitSpeed:0.0}
[0:0:3:39:544]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:3:39:544]{ascId:1,newacceleration:6.66E-7,newInitPos:1.0426036,oldInitPos:1.9698516,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:215648,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:39:901]{ascId:1,newacceleration:0.0,newInitPos:1.0000781,oldInitPos:1.0426036,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:219544,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:3:39:901]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:39:901]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:50:601]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:50:601]{persId:17,animDuree:1,creationNotice:true,type:persSortie}
[0:0:3:50:602]{persId:17,animDuree:1,creationNotice:false,type:persSortie}
[0:0:3:50:602]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:50:602]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:50:602]{ascId:1,animDuree:10700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:4:1:302]{ascId:1,animDuree:10700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:4:1:302]{description:0¤p0¤p4¤p1¤p302 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@19ba7018,type:ligneConsole}
[0:0:4:1:302]{ascId:1,newacceleration:-9.32E-7,newInitPos:1.0000781,oldInitPos:1.0000781,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:219901,type:ascDep,oldInitSpeed:0.0}
[0:0:4:1:557]{ascId:1,newacceleration:0.0,newInitPos:0.96977645,oldInitPos:1.0000781,oldAcceleration:-9.32E-7,newInitSpeed:-2.3800001E-4,oldDepTime:241302,type:ascDep,oldInitSpeed:0.0}
[0:0:4:5:453]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:4:5:453]{ascId:1,newacceleration:6.66E-7,newInitPos:0.04252845,oldInitPos:0.96977645,oldAcceleration:0.0,newInitSpeed:-2.3800001E-4,oldDepTime:241557,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:4:5:810]{ascId:1,newacceleration:0.0,newInitPos:2.9616058E-6,oldInitPos:0.04252845,oldAcceleration:6.66E-7,newInitSpeed:0.0,oldDepTime:245453,type:ascDep,oldInitSpeed:-2.3800001E-4}
[0:0:4:5:810]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:4:5:810]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:4:16:510]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:4:16:510]{persId:14,animDuree:1,creationNotice:true,type:persSortie}
[0:0:4:16:511]{persId:14,animDuree:1,creationNotice:false,type:persSortie}
[0:0:4:16:511]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:16:511]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:4:16:511]{ascId:1,animDuree:10700,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:4:27:211]{ascId:1,animDuree:10700,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:4:27:211]{description:0¤p0¤p4¤p27¤p211 suivantVersBas null,type:ligneConsole}
[0:0:4:27:211]{description:0¤p0¤p4¤p27¤p211 suivantVersHaut null,type:ligneConsole}
