[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:2,nbPersonnes:2,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 deplacervers 1,type:ligneConsole}
[0:0:0:1:0]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:1:500]{etage:5,destination:4,nbPersonnes:1,type:persInput}
[0:0:0:1:500]{etage:5,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:0]{etage:6,destination:7,nbPersonnes:3,type:persInput}
[0:0:0:2:0]{etage:6,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:500]{etage:3,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:2:500]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:750]{etage:8,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:2:750]{etage:8,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:3:0]{etage:7,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:3:0]{etage:7,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:3:886]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:886]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:0.4997398,oldInitPos:0.0,oldAcceleration:1.2000001E-7,newInitSpeed:3.4632004E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:6:772]{ascId:1,newacceleration:0.0,newInitPos:0.99947965,oldInitPos:0.4997398,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:3886,type:ascDep,oldInitSpeed:3.4632004E-4}
[0:0:0:6:772]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:6:772]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:8:772]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:8:772]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:972]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:972]{ascId:1,persId:1,animDuree:1200,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:972]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:11:172]{ascId:1,persId:1,animDuree:1200,etage:1,creationNotice:false,type:persEntree}
[0:0:0:11:172]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:11:172]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:11:172]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:11:172]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:13:172]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:13:172]{description:0¤p0¤p0¤p13¤p172 deplacervers 2,type:ligneConsole}
[0:0:0:13:172]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.99947965,oldInitPos:0.99947965,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:6772,type:ascDep,oldInitSpeed:0.0}
[0:0:0:16:59]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:16:59]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:1.4995658,oldInitPos:0.99947965,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:13172,type:ascDep,oldInitSpeed:0.0}
[0:0:0:18:946]{ascId:1,newacceleration:0.0,newInitPos:1.999652,oldInitPos:1.4995658,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:16059,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:0:18:946]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:18:946]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:20:946]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:20:946]{persId:0,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:22:146]{persId:0,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:22:146]{persId:1,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:23:346]{persId:1,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:23:346]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:23:346]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:23:346]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:25:346]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:25:346]{description:0¤p0¤p0¤p25¤p346 deplacervers 3,type:ligneConsole}
[0:0:0:25:346]{ascId:1,newacceleration:1.2000001E-7,newInitPos:1.999652,oldInitPos:1.999652,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:18946,type:ascDep,oldInitSpeed:0.0}
[0:0:0:28:233]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:28:233]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:2.4997382,oldInitPos:1.999652,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:25346,type:ascDep,oldInitSpeed:0.0}
[0:0:0:31:120]{ascId:1,newacceleration:0.0,newInitPos:2.9998245,oldInitPos:2.4997382,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:28233,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:0:31:120]{ascId:1,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:31:120]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:33:120]{ascId:1,animDuree:2000,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:33:120]{ascId:1,persId:6,animDuree:1200,etage:3,creationNotice:true,type:persEntree}
[0:0:0:34:320]{ascId:1,persId:6,animDuree:1200,etage:3,creationNotice:false,type:persEntree}
[0:0:0:34:320]{ascId:1,persId:7,animDuree:1200,etage:3,creationNotice:true,type:persEntree}
[0:0:0:34:320]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:35:520]{ascId:1,persId:7,animDuree:1200,etage:3,creationNotice:false,type:persEntree}
[0:0:0:35:520]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:35:520]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:35:520]{ascId:1,animDuree:2000,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:35:520]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:37:520]{ascId:1,animDuree:2000,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:37:520]{description:0¤p0¤p0¤p37¤p520 deplacervers 0,type:ligneConsole}
[0:0:0:37:520]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:2.9998245,oldInitPos:2.9998245,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:31120,type:ascDep,oldInitSpeed:0.0}
[0:0:0:40:406]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:41:519]{ascId:1,newacceleration:0.0,newInitPos:2.0403044,oldInitPos:2.9998245,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:37520,type:ascDep,oldInitSpeed:0.0}
[0:0:0:41:686]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:43:769]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:0:43:769]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.9603044,oldInitPos:2.0403044,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:41519,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:0:47:768]{ascId:1,newacceleration:0.0,newInitPos:3.0452013E-4,oldInitPos:0.9603044,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:43769,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:0:47:768]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:47:768]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:49:768]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:49:768]{persId:6,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:50:968]{persId:6,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:50:968]{persId:7,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:52:168]{persId:7,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:52:168]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:52:168]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:52:168]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:54:168]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:54:168]{description:0¤p0¤p0¤p54¤p168 deplacervers 5,type:ligneConsole}
[0:0:0:54:168]{ascId:1,newacceleration:1.2000001E-7,newInitPos:3.0452013E-4,oldInitPos:3.0452013E-4,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:47768,type:ascDep,oldInitSpeed:0.0}
[0:0:0:57:54]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:58:167]{ascId:1,newacceleration:0.0,newInitPos:0.9598247,oldInitPos:3.0452013E-4,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:54168,type:ascDep,oldInitSpeed:0.0}
[0:0:0:58:334]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:0:417]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:2:500]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:4:584]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:4:584]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:4.0399847,oldInitPos:0.9598247,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:58167,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:8:583]{ascId:1,newacceleration:0.0,newInitPos:4.9999847,oldInitPos:4.0399847,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:64584,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:8:583]{ascId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:8:583]{ascId:1,etage:5,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:10:583]{ascId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:10:583]{ascId:1,persId:2,animDuree:1200,etage:5,creationNotice:true,type:persEntree}
[0:0:1:11:783]{ascId:1,persId:2,animDuree:1200,etage:5,creationNotice:false,type:persEntree}
[0:0:1:11:783]{etage:5,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:11:783]{etage:5,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:11:783]{ascId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:11:783]{ascId:1,etage:4,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:13:783]{ascId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:13:783]{description:0¤p0¤p1¤p13¤p783 deplacervers 4,type:ligneConsole}
[0:0:1:13:783]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:4.9999847,oldInitPos:4.9999847,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:68583,type:ascDep,oldInitSpeed:0.0}
[0:0:1:16:669]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:16:669]{ascId:1,newacceleration:1.2000001E-7,newInitPos:4.500245,oldInitPos:4.9999847,oldAcceleration:-1.2000001E-7,newInitSpeed:-3.4632004E-4,oldDepTime:73783,type:ascDep,oldInitSpeed:0.0}
[0:0:1:19:555]{ascId:1,newacceleration:0.0,newInitPos:4.0005054,oldInitPos:4.500245,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:76669,type:ascDep,oldInitSpeed:-3.4632004E-4}
[0:0:1:19:555]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:19:555]{ascId:1,etage:4,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:21:555]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:21:555]{persId:2,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:22:755]{persId:2,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:22:755]{etage:4,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:22:755]{etage:4,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:22:755]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:24:755]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:24:755]{description:0¤p0¤p1¤p24¤p755 deplacervers 6,type:ligneConsole}
[0:0:1:24:755]{ascId:1,newacceleration:1.2000001E-7,newInitPos:4.0005054,oldInitPos:4.0005054,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:79555,type:ascDep,oldInitSpeed:0.0}
[0:0:1:27:641]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:28:754]{ascId:1,newacceleration:0.0,newInitPos:4.960026,oldInitPos:4.0005054,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:84755,type:ascDep,oldInitSpeed:0.0}
[0:0:1:28:920]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:1:28:920]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:5.0397058,oldInitPos:4.960026,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:88754,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:32:919]{ascId:1,newacceleration:0.0,newInitPos:5.999706,oldInitPos:5.0397058,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:88920,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:32:919]{ascId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:32:919]{ascId:1,etage:6,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:34:919]{ascId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:34:919]{ascId:1,persId:3,animDuree:1200,etage:6,creationNotice:true,type:persEntree}
[0:0:1:36:119]{ascId:1,persId:3,animDuree:1200,etage:6,creationNotice:false,type:persEntree}
[0:0:1:36:119]{ascId:1,persId:4,animDuree:1200,etage:6,creationNotice:true,type:persEntree}
[0:0:1:36:119]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:37:319]{ascId:1,persId:4,animDuree:1200,etage:6,creationNotice:false,type:persEntree}
[0:0:1:37:319]{ascId:1,persId:5,animDuree:1200,etage:6,creationNotice:true,type:persEntree}
[0:0:1:37:319]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:38:519]{ascId:1,persId:5,animDuree:1200,etage:6,creationNotice:false,type:persEntree}
[0:0:1:38:519]{etage:6,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:38:519]{etage:6,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:38:519]{ascId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:38:519]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:40:519]{ascId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:40:519]{description:0¤p0¤p1¤p40¤p519 deplacervers 7,type:ligneConsole}
[0:0:1:40:519]{ascId:1,newacceleration:1.2000001E-7,newInitPos:5.999706,oldInitPos:5.999706,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:92919,type:ascDep,oldInitSpeed:0.0}
[0:0:1:43:406]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:1:43:406]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:6.499792,oldInitPos:5.999706,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:100519,type:ascDep,oldInitSpeed:0.0}
[0:0:1:46:293]{ascId:1,newacceleration:0.0,newInitPos:6.9998784,oldInitPos:6.499792,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:103406,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:1:46:293]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:46:293]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:48:293]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:48:293]{persId:3,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:49:493]{persId:3,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:49:493]{persId:4,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:50:693]{persId:4,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:50:693]{persId:5,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:51:893]{persId:5,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:51:893]{ascId:1,persId:10,animDuree:1200,etage:7,creationNotice:true,type:persEntree}
[0:0:1:53:93]{ascId:1,persId:10,animDuree:1200,etage:7,creationNotice:false,type:persEntree}
[0:0:1:53:93]{ascId:1,persId:11,animDuree:1200,etage:7,creationNotice:true,type:persEntree}
[0:0:1:53:93]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:54:293]{ascId:1,persId:11,animDuree:1200,etage:7,creationNotice:false,type:persEntree}
[0:0:1:54:293]{ascId:1,persId:12,animDuree:1200,etage:7,creationNotice:true,type:persEntree}
[0:0:1:54:293]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:55:493]{ascId:1,persId:12,animDuree:1200,etage:7,creationNotice:false,type:persEntree}
[0:0:1:55:493]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:55:493]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:55:493]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:55:493]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:57:493]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:57:493]{description:0¤p0¤p1¤p57¤p493 deplacervers 1,type:ligneConsole}
[0:0:1:57:493]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:6.9998784,oldInitPos:6.9998784,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:106293,type:ascDep,oldInitSpeed:0.0}
[0:0:2:0:379]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:2:1:492]{ascId:1,newacceleration:0.0,newInitPos:6.040358,oldInitPos:6.9998784,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:117493,type:ascDep,oldInitSpeed:0.0}
[0:0:2:1:659]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:2:3:742]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:2:5:826]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:7:909]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:9:992]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:9:992]{ascId:1,newacceleration:1.2000001E-7,newInitPos:1.9603581,oldInitPos:6.040358,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:121492,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:2:13:991]{ascId:1,newacceleration:0.0,newInitPos:1.0003583,oldInitPos:1.9603581,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:129992,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:2:13:991]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:13:991]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:15:991]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:15:991]{persId:10,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:2:17:191]{persId:10,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:2:17:191]{persId:11,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:2:18:391]{persId:11,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:2:18:391]{persId:12,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:2:19:591]{persId:12,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:2:19:591]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:19:591]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:19:591]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:21:591]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:21:591]{description:0¤p0¤p2¤p21¤p591 deplacervers 8,type:ligneConsole}
[0:0:2:21:591]{ascId:1,newacceleration:1.2000001E-7,newInitPos:1.0003583,oldInitPos:1.0003583,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:133991,type:ascDep,oldInitSpeed:0.0}
[0:0:2:24:477]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:25:590]{ascId:1,newacceleration:0.0,newInitPos:1.9598784,oldInitPos:1.0003583,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:141591,type:ascDep,oldInitSpeed:0.0}
[0:0:2:25:756]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:27:840]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:2:29:923]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:2:32:6]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:2:34:90]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:2:36:173]{ascId:1,etage:8,type:ascCapteurNiv}
[0:0:2:36:173]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.0397186,oldInitPos:1.9598784,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:145590,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:2:40:172]{ascId:1,newacceleration:0.0,newInitPos:7.9997187,oldInitPos:7.0397186,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:156173,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:2:40:172]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:40:172]{ascId:1,etage:8,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:2:42:172]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:42:172]{ascId:1,persId:8,animDuree:1200,etage:8,creationNotice:true,type:persEntree}
[0:0:2:43:372]{ascId:1,persId:8,animDuree:1200,etage:8,creationNotice:false,type:persEntree}
[0:0:2:43:372]{ascId:1,persId:9,animDuree:1200,etage:8,creationNotice:true,type:persEntree}
[0:0:2:43:372]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:44:572]{ascId:1,persId:9,animDuree:1200,etage:8,creationNotice:false,type:persEntree}
[0:0:2:44:572]{etage:8,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:44:572]{etage:8,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:44:572]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:44:572]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:46:572]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:46:572]{description:0¤p0¤p2¤p46¤p572 deplacervers 0,type:ligneConsole}
[0:0:2:46:572]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.9997187,oldInitPos:7.9997187,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:160172,type:ascDep,oldInitSpeed:0.0}
[0:0:2:49:458]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:2:50:571]{ascId:1,newacceleration:0.0,newInitPos:7.0401983,oldInitPos:7.9997187,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:166572,type:ascDep,oldInitSpeed:0.0}
[0:0:2:50:738]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:2:52:821]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:2:54:904]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:2:56:988]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:59:71]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:3:1:154]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:3:3:238]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:3:3:238]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.9600382,oldInitPos:7.0401983,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:170571,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:3:7:237]{ascId:1,newacceleration:0.0,newInitPos:3.8325787E-5,oldInitPos:0.9600382,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:183238,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:3:7:237]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:7:237]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:9:237]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:9:237]{persId:8,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:3:10:437]{persId:8,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:3:10:437]{persId:9,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:3:11:637]{persId:9,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:3:11:637]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:11:637]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:11:637]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:13:637]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
