[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:8,nbPersonnes:1,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 deplacervers 1,type:ligneConsole}
[0:0:0:1:0]{etage:2,destination:8,nbPersonnes:1,type:persInput}
[0:0:0:1:0]{etage:2,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{etage:4,destination:7,nbPersonnes:1,type:persInput}
[0:0:0:1:0]{etage:4,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:3:886]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:886]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:0.4997398,oldInitPos:0.0,oldAcceleration:1.2000001E-7,newInitSpeed:3.4632004E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:6:772]{ascId:1,newacceleration:0.0,newInitPos:0.99947965,oldInitPos:0.4997398,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:3886,type:ascDep,oldInitSpeed:3.4632004E-4}
[0:0:0:6:772]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:6:772]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:8:772]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:8:772]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:972]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:972]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:9:972]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:9:972]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:9:972]{ascId:1,etage:8,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:11:972]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:11:972]{description:0¤p0¤p0¤p11¤p972 deplacervers 8,type:ligneConsole}
[0:0:0:11:972]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.99947965,oldInitPos:0.99947965,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:6772,type:ascDep,oldInitSpeed:0.0}
[0:0:0:14:859]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:15:971]{ascId:1,newacceleration:0.0,newInitPos:1.9589999,oldInitPos:0.99947965,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:11972,type:ascDep,oldInitSpeed:0.0}
[0:0:0:16:139]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:18:223]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:20:306]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:22:389]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:24:473]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:26:556]{ascId:1,etage:8,type:ascCapteurNiv}
[0:0:0:26:556]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.0397997,oldInitPos:1.9589999,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:15971,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:30:555]{ascId:1,newacceleration:0.0,newInitPos:7.9997997,oldInitPos:7.0397997,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:26556,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:30:555]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:30:555]{ascId:1,etage:8,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:32:555]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:32:555]{persId:0,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:33:755]{persId:0,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:33:755]{etage:8,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:33:755]{etage:8,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:33:755]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:35:755]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:35:755]{description:0¤p0¤p0¤p35¤p755 deplacervers 2,type:ligneConsole}
[0:0:0:35:755]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.9997997,oldInitPos:7.9997997,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:30555,type:ascDep,oldInitSpeed:0.0}
[0:0:0:38:641]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:39:754]{ascId:1,newacceleration:0.0,newInitPos:7.0402794,oldInitPos:7.9997997,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:35755,type:ascDep,oldInitSpeed:0.0}
[0:0:0:39:921]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:42:4]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:44:87]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:46:171]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:48:254]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:48:254]{ascId:1,newacceleration:1.2000001E-7,newInitPos:2.9602795,oldInitPos:7.0402794,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:39754,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:0:52:253]{ascId:1,newacceleration:0.0,newInitPos:2.0002797,oldInitPos:2.9602795,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:48254,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:0:52:253]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:52:253]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:54:253]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:54:253]{ascId:1,persId:1,animDuree:1200,etage:2,creationNotice:true,type:persEntree}
[0:0:0:55:453]{ascId:1,persId:1,animDuree:1200,etage:2,creationNotice:false,type:persEntree}
[0:0:0:55:453]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:55:453]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:55:453]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:55:453]{ascId:1,etage:8,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:57:453]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:57:453]{description:0¤p0¤p0¤p57¤p453 deplacervers 8,type:ligneConsole}
[0:0:0:57:453]{ascId:1,newacceleration:1.2000001E-7,newInitPos:2.0002797,oldInitPos:2.0002797,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:52253,type:ascDep,oldInitSpeed:0.0}
[0:0:1:0:339]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:1:452]{ascId:1,newacceleration:0.0,newInitPos:2.9597998,oldInitPos:2.0002797,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:57453,type:ascDep,oldInitSpeed:0.0}
[0:0:1:1:619]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:3:702]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:5:785]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:1:7:869]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:1:9:952]{ascId:1,etage:8,type:ascCapteurNiv}
[0:0:1:9:952]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.0397997,oldInitPos:2.9597998,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:61452,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:13:951]{ascId:1,newacceleration:0.0,newInitPos:7.9997997,oldInitPos:7.0397997,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:69952,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:13:951]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:13:951]{ascId:1,etage:8,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:15:951]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:15:951]{persId:1,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:17:151]{persId:1,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:17:151]{etage:8,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:17:151]{etage:8,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:17:151]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:19:151]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:19:151]{description:0¤p0¤p1¤p19¤p151 deplacervers 4,type:ligneConsole}
[0:0:1:19:151]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.9997997,oldInitPos:7.9997997,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:73951,type:ascDep,oldInitSpeed:0.0}
[0:0:1:22:37]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:1:23:150]{ascId:1,newacceleration:0.0,newInitPos:7.0402794,oldInitPos:7.9997997,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:79151,type:ascDep,oldInitSpeed:0.0}
[0:0:1:23:317]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:1:25:400]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:27:483]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:27:483]{ascId:1,newacceleration:1.2000001E-7,newInitPos:4.960439,oldInitPos:7.0402794,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:83150,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:31:482]{ascId:1,newacceleration:0.0,newInitPos:4.000439,oldInitPos:4.960439,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:87483,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:31:482]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:31:482]{ascId:1,etage:4,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:33:482]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:33:482]{ascId:1,persId:2,animDuree:1200,etage:4,creationNotice:true,type:persEntree}
[0:0:1:34:682]{ascId:1,persId:2,animDuree:1200,etage:4,creationNotice:false,type:persEntree}
[0:0:1:34:682]{etage:4,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:34:682]{etage:4,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:34:682]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:34:682]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:36:682]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:36:682]{description:0¤p0¤p1¤p36¤p682 deplacervers 7,type:ligneConsole}
[0:0:1:36:682]{ascId:1,newacceleration:1.2000001E-7,newInitPos:4.000439,oldInitPos:4.000439,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:91482,type:ascDep,oldInitSpeed:0.0}
[0:0:1:39:568]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:40:681]{ascId:1,newacceleration:0.0,newInitPos:4.9599595,oldInitPos:4.000439,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:96682,type:ascDep,oldInitSpeed:0.0}
[0:0:1:40:847]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:1:42:931]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:1:42:931]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:6.0399594,oldInitPos:4.9599595,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:100681,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:46:930]{ascId:1,newacceleration:0.0,newInitPos:6.9999595,oldInitPos:6.0399594,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:102931,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:1:46:930]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:46:930]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:48:930]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:48:930]{persId:2,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:50:130]{persId:2,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:50:130]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:50:130]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:50:130]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:52:130]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
