[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:2,nbPersonnes:2,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{description:0¤p0¤p0¤p1¤p0 suivantVersBas null,type:ligneConsole}
[0:0:0:1:0]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:1:500]{etage:5,destination:4,nbPersonnes:1,type:persInput}
[0:0:0:1:500]{etage:5,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:500]{description:0¤p0¤p0¤p1¤p500 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@5f28f5c9,type:ligneConsole}
[0:0:0:2:0]{etage:6,destination:7,nbPersonnes:3,type:persInput}
[0:0:0:2:0]{etage:6,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:0]{description:0¤p0¤p0¤p2¤p0 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@5f28f5c9,type:ligneConsole}
[0:0:0:2:500]{etage:3,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:2:500]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:500]{description:0¤p0¤p0¤p2¤p500 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@5f28f5c9,type:ligneConsole}
[0:0:0:2:750]{etage:8,destination:0,nbPersonnes:2,type:persInput}
[0:0:0:2:750]{etage:8,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:2:750]{description:0¤p0¤p0¤p2¤p750 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@5f28f5c9,type:ligneConsole}
[0:0:0:3:0]{etage:7,destination:1,nbPersonnes:3,type:persInput}
[0:0:0:3:0]{etage:7,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:3:0]{description:0¤p0¤p0¤p3¤p0 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@5f28f5c9,type:ligneConsole}
[0:0:0:3:886]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:886]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:0.4997398,oldInitPos:0.0,oldAcceleration:1.2000001E-7,newInitSpeed:3.4632004E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:6:772]{ascId:1,newacceleration:0.0,newInitPos:0.99947965,oldInitPos:0.4997398,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:3886,type:ascDep,oldInitSpeed:3.4632004E-4}
[0:0:0:6:772]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:6:772]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:8:772]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:8:772]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:972]{ascId:1,persId:0,animDuree:1200,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:972]{ascId:1,persId:1,animDuree:1200,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:972]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:11:172]{ascId:1,persId:1,animDuree:1200,etage:1,creationNotice:false,type:persEntree}
[0:0:0:11:172]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:11:172]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:11:172]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:11:172]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:13:172]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:13:172]{description:0¤p0¤p0¤p13¤p172 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@56891699,type:ligneConsole}
[0:0:0:13:172]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.99947965,oldInitPos:0.99947965,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:6772,type:ascDep,oldInitSpeed:0.0}
[0:0:0:16:59]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:16:59]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:1.4995658,oldInitPos:0.99947965,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:13172,type:ascDep,oldInitSpeed:0.0}
[0:0:0:18:946]{ascId:1,newacceleration:0.0,newInitPos:1.999652,oldInitPos:1.4995658,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:16059,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:0:18:946]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:18:946]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:20:946]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:20:946]{persId:0,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:22:146]{persId:0,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:22:146]{persId:1,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:23:346]{persId:1,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:23:346]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:23:346]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:23:346]{ascId:1,animDuree:2000,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:25:346]{ascId:1,animDuree:2000,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:25:346]{description:0¤p0¤p0¤p25¤p346 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@59858ac0,type:ligneConsole}
[0:0:0:25:346]{ascId:1,newacceleration:1.2000001E-7,newInitPos:1.999652,oldInitPos:1.999652,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:18946,type:ascDep,oldInitSpeed:0.0}
[0:0:0:28:233]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:29:345]{ascId:1,newacceleration:0.0,newInitPos:2.9591722,oldInitPos:1.999652,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:25346,type:ascDep,oldInitSpeed:0.0}
[0:0:0:29:513]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:31:596]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:33:680]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:33:680]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:5.0399723,oldInitPos:2.9591722,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:29345,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:37:679]{ascId:1,newacceleration:0.0,newInitPos:5.9999723,oldInitPos:5.0399723,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:33680,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:0:37:679]{ascId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:37:679]{ascId:1,etage:6,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:39:679]{ascId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:39:679]{ascId:1,persId:3,animDuree:1200,etage:6,creationNotice:true,type:persEntree}
[0:0:0:40:879]{ascId:1,persId:3,animDuree:1200,etage:6,creationNotice:false,type:persEntree}
[0:0:0:40:879]{ascId:1,persId:4,animDuree:1200,etage:6,creationNotice:true,type:persEntree}
[0:0:0:40:879]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:42:79]{ascId:1,persId:4,animDuree:1200,etage:6,creationNotice:false,type:persEntree}
[0:0:0:42:79]{ascId:1,persId:5,animDuree:1200,etage:6,creationNotice:true,type:persEntree}
[0:0:0:42:79]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:43:279]{ascId:1,persId:5,animDuree:1200,etage:6,creationNotice:false,type:persEntree}
[0:0:0:43:279]{etage:6,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:43:279]{etage:6,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:43:279]{ascId:1,animDuree:2000,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:43:279]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:45:279]{ascId:1,animDuree:2000,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:45:279]{description:0¤p0¤p0¤p45¤p279 suivantVersHaut fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@1cad24c2,type:ligneConsole}
[0:0:0:45:279]{ascId:1,newacceleration:1.2000001E-7,newInitPos:5.9999723,oldInitPos:5.9999723,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:37679,type:ascDep,oldInitSpeed:0.0}
[0:0:0:48:165]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:48:165]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:6.499712,oldInitPos:5.9999723,oldAcceleration:1.2000001E-7,newInitSpeed:3.4632004E-4,oldDepTime:45279,type:ascDep,oldInitSpeed:0.0}
[0:0:0:51:51]{ascId:1,newacceleration:0.0,newInitPos:6.9994516,oldInitPos:6.499712,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:48165,type:ascDep,oldInitSpeed:3.4632004E-4}
[0:0:0:51:51]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:51:51]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:53:51]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:53:51]{persId:3,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:54:251]{persId:3,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:54:251]{persId:4,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:55:451]{persId:4,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:55:451]{persId:5,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:0:56:651]{persId:5,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:0:56:651]{ascId:1,persId:10,animDuree:1200,etage:7,creationNotice:true,type:persEntree}
[0:0:0:57:851]{ascId:1,persId:10,animDuree:1200,etage:7,creationNotice:false,type:persEntree}
[0:0:0:57:851]{ascId:1,persId:11,animDuree:1200,etage:7,creationNotice:true,type:persEntree}
[0:0:0:57:851]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:59:51]{ascId:1,persId:11,animDuree:1200,etage:7,creationNotice:false,type:persEntree}
[0:0:0:59:51]{ascId:1,persId:12,animDuree:1200,etage:7,creationNotice:true,type:persEntree}
[0:0:0:59:51]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:0:251]{ascId:1,persId:12,animDuree:1200,etage:7,creationNotice:false,type:persEntree}
[0:0:1:0:251]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:0:251]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:0:251]{ascId:1,animDuree:2000,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:0:251]{ascId:1,etage:1,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:2:251]{ascId:1,animDuree:2000,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:2:251]{description:0¤p0¤p1¤p2¤p251 suivantVersHaut null,type:ligneConsole}
[0:0:1:2:251]{ascId:1,newacceleration:1.2000001E-7,newInitPos:6.9994516,oldInitPos:6.9994516,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:51051,type:ascDep,oldInitSpeed:0.0}
[0:0:1:5:138]{ascId:1,etage:8,type:ascCapteurNiv}
[0:0:1:5:138]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.499538,oldInitPos:6.9994516,oldAcceleration:1.2000001E-7,newInitSpeed:3.4644004E-4,oldDepTime:62251,type:ascDep,oldInitSpeed:0.0}
[0:0:1:8:25]{ascId:1,newacceleration:0.0,newInitPos:7.9996243,oldInitPos:7.499538,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:65138,type:ascDep,oldInitSpeed:3.4644004E-4}
[0:0:1:8:25]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:8:25]{ascId:1,etage:8,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:10:25]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:10:25]{ascId:1,persId:8,animDuree:1200,etage:8,creationNotice:true,type:persEntree}
[0:0:1:11:225]{ascId:1,persId:8,animDuree:1200,etage:8,creationNotice:false,type:persEntree}
[0:0:1:11:225]{ascId:1,persId:9,animDuree:1200,etage:8,creationNotice:true,type:persEntree}
[0:0:1:11:225]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:1:12:425]{ascId:1,persId:9,animDuree:1200,etage:8,creationNotice:false,type:persEntree}
[0:0:1:12:425]{etage:8,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:12:425]{etage:8,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:12:425]{ascId:1,animDuree:2000,etage:8,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:12:425]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:1:14:425]{ascId:1,animDuree:2000,etage:8,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:14:425]{description:0¤p0¤p1¤p14¤p425 suivantVersHaut null,type:ligneConsole}
[0:0:1:14:425]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:7.9996243,oldInitPos:7.9996243,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:68025,type:ascDep,oldInitSpeed:0.0}
[0:0:1:17:311]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:1:18:424]{ascId:1,newacceleration:0.0,newInitPos:7.040104,oldInitPos:7.9996243,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:74425,type:ascDep,oldInitSpeed:0.0}
[0:0:1:18:590]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:1:20:674]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:1:20:674]{ascId:1,newacceleration:1.2000001E-7,newInitPos:5.960104,oldInitPos:7.040104,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:78424,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:24:673]{ascId:1,newacceleration:0.0,newInitPos:5.000104,oldInitPos:5.960104,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:80674,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:24:673]{ascId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:24:673]{ascId:1,etage:5,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:26:673]{ascId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:26:673]{etage:5,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:26:673]{etage:5,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:26:673]{ascId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:28:673]{ascId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:28:673]{description:0¤p0¤p1¤p28¤p673 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@19d74cb8,type:ligneConsole}
[0:0:1:28:673]{etage:5,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:28:673]{description:0¤p0¤p1¤p28¤p673 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@19d74cb8,type:ligneConsole}
[0:0:1:28:673]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:5.000104,oldInitPos:5.000104,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:84673,type:ascDep,oldInitSpeed:0.0}
[0:0:1:31:559]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:1:32:672]{ascId:1,newacceleration:0.0,newInitPos:4.0405836,oldInitPos:5.000104,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:88673,type:ascDep,oldInitSpeed:0.0}
[0:0:1:32:839]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:1:32:839]{ascId:1,newacceleration:1.2000001E-7,newInitPos:3.9604237,oldInitPos:4.0405836,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:92672,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:36:838]{ascId:1,newacceleration:0.0,newInitPos:3.000424,oldInitPos:3.9604237,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:92839,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:36:838]{ascId:1,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:36:838]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:1:38:838]{ascId:1,animDuree:2000,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:38:838]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:38:838]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:1:38:838]{ascId:1,animDuree:2000,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:40:838]{ascId:1,animDuree:2000,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:40:838]{description:0¤p0¤p1¤p40¤p838 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@7f4acc5,type:ligneConsole}
[0:0:1:40:838]{etage:3,versHaut:false,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:40:838]{description:0¤p0¤p1¤p40¤p838 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@7f4acc5,type:ligneConsole}
[0:0:1:40:838]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:3.000424,oldInitPos:3.000424,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:96838,type:ascDep,oldInitSpeed:0.0}
[0:0:1:43:725]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:1:44:837]{ascId:1,newacceleration:0.0,newInitPos:2.0409038,oldInitPos:3.000424,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:100838,type:ascDep,oldInitSpeed:0.0}
[0:0:1:45:5]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:1:45:5]{ascId:1,newacceleration:1.2000001E-7,newInitPos:1.9602638,oldInitPos:2.0409038,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:104837,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:49:4]{ascId:1,newacceleration:0.0,newInitPos:1.0002639,oldInitPos:1.9602638,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:105005,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:1:49:4]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:49:4]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:51:4]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:51:4]{persId:10,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:52:204]{persId:10,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:52:204]{persId:11,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:53:404]{persId:11,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:53:404]{persId:12,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:1:54:604]{persId:12,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:1:54:604]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:54:604]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:54:604]{ascId:1,animDuree:2000,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:56:604]{ascId:1,animDuree:2000,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:1:56:604]{description:0¤p0¤p1¤p56¤p604 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@7252f571,type:ligneConsole}
[0:0:1:56:604]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:1.0002639,oldInitPos:1.0002639,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:109004,type:ascDep,oldInitSpeed:0.0}
[0:0:1:59:491]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:1:59:491]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.50017774,oldInitPos:1.0002639,oldAcceleration:-1.2000001E-7,newInitSpeed:-3.4644004E-4,oldDepTime:116604,type:ascDep,oldInitSpeed:0.0}
[0:0:2:2:378]{ascId:1,newacceleration:0.0,newInitPos:9.1552734E-5,oldInitPos:0.50017774,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:119491,type:ascDep,oldInitSpeed:-3.4644004E-4}
[0:0:2:2:378]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:2:378]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:4:378]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:4:378]{persId:8,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:2:5:578]{persId:8,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:2:5:578]{persId:9,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:2:6:778]{persId:9,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:2:6:778]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:6:778]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:6:778]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:8:778]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:8:778]{description:0¤p0¤p2¤p8¤p778 suivantVersBas null,type:ligneConsole}
[0:0:2:8:778]{description:0¤p0¤p2¤p8¤p778 suivantVersHaut null,type:ligneConsole}
[0:0:2:8:778]{ascId:1,newacceleration:1.2000001E-7,newInitPos:9.1552734E-5,oldInitPos:9.1552734E-5,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:122378,type:ascDep,oldInitSpeed:0.0}
[0:0:2:11:664]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:12:777]{ascId:1,newacceleration:0.0,newInitPos:0.9596117,oldInitPos:9.1552734E-5,oldAcceleration:1.2000001E-7,newInitSpeed:4.8000002E-4,oldDepTime:128778,type:ascDep,oldInitSpeed:0.0}
[0:0:2:12:944]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:15:27]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:17:111]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:2:19:194]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:2:19:194]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:4.039772,oldInitPos:0.9596117,oldAcceleration:0.0,newInitSpeed:4.8000002E-4,oldDepTime:132777,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:2:23:193]{ascId:1,newacceleration:0.0,newInitPos:4.999772,oldInitPos:4.039772,oldAcceleration:-1.2000001E-7,newInitSpeed:0.0,oldDepTime:139194,type:ascDep,oldInitSpeed:4.8000002E-4}
[0:0:2:23:193]{ascId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:23:193]{ascId:1,etage:5,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:2:25:193]{ascId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:25:193]{ascId:1,persId:2,animDuree:1200,etage:5,creationNotice:true,type:persEntree}
[0:0:2:26:393]{ascId:1,persId:2,animDuree:1200,etage:5,creationNotice:false,type:persEntree}
[0:0:2:26:393]{etage:5,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:26:393]{etage:5,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:26:393]{ascId:1,animDuree:2000,etage:5,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:26:393]{ascId:1,etage:4,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:28:393]{ascId:1,animDuree:2000,etage:5,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:28:393]{description:0¤p0¤p2¤p28¤p393 suivantVersHaut null,type:ligneConsole}
[0:0:2:28:393]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:4.999772,oldInitPos:4.999772,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:143193,type:ascDep,oldInitSpeed:0.0}
[0:0:2:31:279]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:2:31:279]{ascId:1,newacceleration:1.2000001E-7,newInitPos:4.5000324,oldInitPos:4.999772,oldAcceleration:-1.2000001E-7,newInitSpeed:-3.4632004E-4,oldDepTime:148393,type:ascDep,oldInitSpeed:0.0}
[0:0:2:34:165]{ascId:1,newacceleration:0.0,newInitPos:4.000293,oldInitPos:4.5000324,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:151279,type:ascDep,oldInitSpeed:-3.4632004E-4}
[0:0:2:34:165]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:34:165]{ascId:1,etage:4,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:2:36:165]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:36:165]{persId:2,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:2:37:365]{persId:2,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:2:37:365]{etage:4,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:37:365]{etage:4,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:37:365]{ascId:1,animDuree:2000,etage:4,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:39:365]{ascId:1,animDuree:2000,etage:4,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:39:365]{description:0¤p0¤p2¤p39¤p365 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@7ac44cd,type:ligneConsole}
[0:0:2:39:365]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:4.000293,oldInitPos:4.000293,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:154165,type:ascDep,oldInitSpeed:0.0}
[0:0:2:42:252]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:2:42:252]{ascId:1,newacceleration:1.2000001E-7,newInitPos:3.5002065,oldInitPos:4.000293,oldAcceleration:-1.2000001E-7,newInitSpeed:-3.4644004E-4,oldDepTime:159365,type:ascDep,oldInitSpeed:0.0}
[0:0:2:45:139]{ascId:1,newacceleration:0.0,newInitPos:3.0001202,oldInitPos:3.5002065,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:162252,type:ascDep,oldInitSpeed:-3.4644004E-4}
[0:0:2:45:139]{ascId:1,animDuree:2000,etage:3,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:2:45:139]{ascId:1,etage:3,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:2:47:139]{ascId:1,animDuree:2000,etage:3,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:2:47:139]{ascId:1,persId:6,animDuree:1200,etage:3,creationNotice:true,type:persEntree}
[0:0:2:48:339]{ascId:1,persId:6,animDuree:1200,etage:3,creationNotice:false,type:persEntree}
[0:0:2:48:339]{ascId:1,persId:7,animDuree:1200,etage:3,creationNotice:true,type:persEntree}
[0:0:2:48:339]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:2:49:539]{ascId:1,persId:7,animDuree:1200,etage:3,creationNotice:false,type:persEntree}
[0:0:2:49:539]{etage:3,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:2:49:539]{etage:3,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:2:49:539]{ascId:1,animDuree:2000,etage:3,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:2:49:539]{ascId:1,etage:0,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:2:51:539]{ascId:1,animDuree:2000,etage:3,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:2:51:539]{description:0¤p0¤p2¤p51¤p539 suivantVersBas fr.fogux.lift_simulator.mind.cyclic.ProgrammeCyclique$Maillon@24bd7a0c,type:ligneConsole}
[0:0:2:51:539]{ascId:1,newacceleration:-1.2000001E-7,newInitPos:3.0001202,oldInitPos:3.0001202,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:165139,type:ascDep,oldInitSpeed:0.0}
[0:0:2:54:425]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:2:55:538]{ascId:1,newacceleration:0.0,newInitPos:2.0406,oldInitPos:3.0001202,oldAcceleration:-1.2000001E-7,newInitSpeed:-4.8000002E-4,oldDepTime:171539,type:ascDep,oldInitSpeed:0.0}
[0:0:2:55:705]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:2:57:789]{ascId:1,etage:0,type:ascCapteurNiv}
[0:0:2:57:789]{ascId:1,newacceleration:1.2000001E-7,newInitPos:0.9601201,oldInitPos:2.0406,oldAcceleration:0.0,newInitSpeed:-4.8000002E-4,oldDepTime:175538,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:3:1:788]{ascId:1,newacceleration:0.0,newInitPos:1.2022257E-4,oldInitPos:0.9601201,oldAcceleration:1.2000001E-7,newInitSpeed:0.0,oldDepTime:177789,type:ascDep,oldInitSpeed:-4.8000002E-4}
[0:0:3:1:788]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:3:1:788]{ascId:1,etage:0,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:3:3:788]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:3:3:788]{persId:6,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:3:4:988]{persId:6,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:3:4:988]{persId:7,animDuree:1200,creationNotice:true,type:persSortie}
[0:0:3:6:188]{persId:7,animDuree:1200,creationNotice:false,type:persSortie}
[0:0:3:6:188]{etage:0,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:6:188]{etage:0,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:3:6:188]{ascId:1,animDuree:2000,etage:0,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:3:8:188]{ascId:1,animDuree:2000,etage:0,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:3:8:188]{description:0¤p0¤p3¤p8¤p188 suivantVersBas null,type:ligneConsole}
[0:0:3:8:188]{description:0¤p0¤p3¤p8¤p188 suivantVersHaut null,type:ligneConsole}
