ascId:1,heureEntreeAscenseur:9972,heureSortieAscenseur:22146,heureArrivee:1000
ascId:1,heureEntreeAscenseur:11172,heureSortieAscenseur:23346,heureArrivee:1000
ascId:1,heureEntreeAscenseur:146393,heureSortieAscenseur:157365,heureArrivee:1500
ascId:1,heureEntreeAscenseur:40879,heureSortieAscenseur:54251,heureArrivee:2000
ascId:1,heureEntreeAscenseur:42079,heureSortieAscenseur:55451,heureArrivee:2000
ascId:1,heureEntreeAscenseur:43279,heureSortieAscenseur:56651,heureArrivee:2000
ascId:1,heureEntreeAscenseur:168339,heureSortieAscenseur:184988,heureArrivee:2500
ascId:1,heureEntreeAscenseur:169539,heureSortieAscenseur:186188,heureArrivee:2500
ascId:1,heureEntreeAscenseur:71225,heureSortieAscenseur:125578,heureArrivee:2750
ascId:1,heureEntreeAscenseur:72425,heureSortieAscenseur:126778,heureArrivee:2750
ascId:1,heureEntreeAscenseur:57851,heureSortieAscenseur:112204,heureArrivee:3000
ascId:1,heureEntreeAscenseur:59051,heureSortieAscenseur:113404,heureArrivee:3000
ascId:1,heureEntreeAscenseur:60251,heureSortieAscenseur:114604,heureArrivee:3000
