[0:0:0:0:0]{nbAscenseurs:1,etageMin:0,type:creationImmeuble,etageMax:8}
[0:0:0:1:0]{etage:1,destination:2,nbPersonnes:2,type:persInput}
[0:0:0:1:0]{etage:1,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:1:0]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.0,oldInitPos:0.0,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:0,type:ascDep,oldInitSpeed:0.0}
[0:0:0:2:0]{etage:6,destination:7,nbPersonnes:3,type:persInput}
[0:0:0:2:0]{etage:6,versHaut:true,newBoutonOn:true,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:3:466]{ascId:1,etage:1,type:ascCapteurNiv}
[0:0:0:3:466]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:0.49967358,oldInitPos:0.0,oldAcceleration:1.6433506E-7,newInitSpeed:4.0525026E-4,oldDepTime:1000,type:ascDep,oldInitSpeed:0.0}
[0:0:0:5:932]{ascId:1,newacceleration:0.0,newInitPos:0.99934715,oldInitPos:0.49967358,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:3466,type:ascDep,oldInitSpeed:4.0525026E-4}
[0:0:0:5:932]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:5:932]{ascId:1,etage:1,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:7:632]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:7:632]{ascId:1,persId:0,animDuree:1500,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:132]{ascId:1,persId:0,animDuree:1500,etage:1,creationNotice:false,type:persEntree}
[0:0:0:9:132]{ascId:1,persId:1,animDuree:1500,etage:1,creationNotice:true,type:persEntree}
[0:0:0:9:132]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:10:632]{ascId:1,persId:1,animDuree:1500,etage:1,creationNotice:false,type:persEntree}
[0:0:0:10:632]{etage:1,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:10:632]{etage:1,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:10:632]{ascId:1,animDuree:1700,etage:1,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:10:632]{ascId:1,etage:2,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:12:332]{ascId:1,animDuree:1700,etage:1,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:12:332]{ascId:1,newacceleration:1.6433506E-7,newInitPos:0.99934715,oldInitPos:0.99934715,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:5932,type:ascDep,oldInitSpeed:0.0}
[0:0:0:14:799]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:15:821]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:15:901]{ascId:1,newacceleration:0.0,newInitPos:2.0459776,oldInitPos:0.99934715,oldAcceleration:1.6433506E-7,newInitSpeed:5.8666663E-4,oldDepTime:12332,type:ascDep,oldInitSpeed:0.0}
[0:0:0:17:446]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:19:151]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:20:855]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:20:855]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:4.952324,oldInitPos:2.0459776,oldAcceleration:0.0,newInitSpeed:5.8666663E-4,oldDepTime:15901,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:0:24:424]{ascId:1,newacceleration:0.0,newInitPos:5.999507,oldInitPos:4.952324,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:20855,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:0:24:424]{ascId:1,animDuree:1700,etage:6,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:24:424]{ascId:1,etage:6,newBoutonOn:false,type:ascBouton,oldBoutonOn:false}
[0:0:0:26:124]{ascId:1,animDuree:1700,etage:6,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:26:124]{ascId:1,persId:2,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:27:624]{ascId:1,persId:2,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:27:624]{ascId:1,persId:3,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:27:624]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:false}
[0:0:0:29:124]{ascId:1,persId:3,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:29:124]{ascId:1,persId:4,animDuree:1500,etage:6,creationNotice:true,type:persEntree}
[0:0:0:29:124]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:30:624]{ascId:1,persId:4,animDuree:1500,etage:6,creationNotice:false,type:persEntree}
[0:0:0:30:624]{etage:6,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:true}
[0:0:0:30:624]{etage:6,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:30:624]{ascId:1,animDuree:1700,etage:6,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:30:624]{ascId:1,etage:7,newBoutonOn:true,type:ascBouton,oldBoutonOn:true}
[0:0:0:32:324]{ascId:1,animDuree:1700,etage:6,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:32:324]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:5.999507,oldInitPos:5.999507,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:24424,type:ascDep,oldInitSpeed:0.0}
[0:0:0:34:790]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:35:812]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:35:893]{ascId:1,newacceleration:0.0,newInitPos:4.9528766,oldInitPos:5.999507,oldAcceleration:-1.6433506E-7,newInitSpeed:-5.8666663E-4,oldDepTime:32324,type:ascDep,oldInitSpeed:0.0}
[0:0:0:37:436]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:39:141]{ascId:1,etage:2,type:ascCapteurNiv}
[0:0:0:39:141]{ascId:1,newacceleration:1.6433506E-7,newInitPos:3.0473833,oldInitPos:4.9528766,oldAcceleration:0.0,newInitSpeed:-5.8666663E-4,oldDepTime:35893,type:ascDep,oldInitSpeed:-5.8666663E-4}
[0:0:0:42:710]{ascId:1,newacceleration:0.0,newInitPos:2.0002005,oldInitPos:3.0473833,oldAcceleration:1.6433506E-7,newInitSpeed:0.0,oldDepTime:39141,type:ascDep,oldInitSpeed:-5.8666663E-4}
[0:0:0:42:710]{ascId:1,animDuree:1700,etage:2,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:0:42:710]{ascId:1,etage:2,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:0:44:410]{ascId:1,animDuree:1700,etage:2,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:0:44:410]{persId:0,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:45:910]{persId:0,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:45:910]{persId:1,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:0:47:410]{persId:1,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:0:47:410]{etage:2,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:47:410]{etage:2,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:0:47:410]{ascId:1,animDuree:1700,etage:2,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:0:49:110]{ascId:1,animDuree:1700,etage:2,creationNotice:false,isOuv:false,type:mvmtPortes}
[0:0:0:49:110]{ascId:1,newacceleration:1.6433506E-7,newInitPos:2.0002005,oldInitPos:2.0002005,oldAcceleration:0.0,newInitSpeed:0.0,oldDepTime:42710,type:ascDep,oldInitSpeed:0.0}
[0:0:0:51:576]{ascId:1,etage:3,type:ascCapteurNiv}
[0:0:0:52:598]{ascId:1,etage:4,type:ascCapteurNiv}
[0:0:0:52:679]{ascId:1,newacceleration:0.0,newInitPos:3.046831,oldInitPos:2.0002005,oldAcceleration:1.6433506E-7,newInitSpeed:5.8666663E-4,oldDepTime:49110,type:ascDep,oldInitSpeed:0.0}
[0:0:0:54:223]{ascId:1,etage:5,type:ascCapteurNiv}
[0:0:0:55:927]{ascId:1,etage:6,type:ascCapteurNiv}
[0:0:0:57:632]{ascId:1,etage:7,type:ascCapteurNiv}
[0:0:0:57:632]{ascId:1,newacceleration:-1.6433506E-7,newInitPos:5.952591,oldInitPos:3.046831,oldAcceleration:0.0,newInitSpeed:5.8666663E-4,oldDepTime:52679,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:1:1:201]{ascId:1,newacceleration:0.0,newInitPos:6.999774,oldInitPos:5.952591,oldAcceleration:-1.6433506E-7,newInitSpeed:0.0,oldDepTime:57632,type:ascDep,oldInitSpeed:5.8666663E-4}
[0:0:1:1:201]{ascId:1,animDuree:1700,etage:7,creationNotice:true,isOuv:true,type:mvmtPortes}
[0:0:1:1:201]{ascId:1,etage:7,newBoutonOn:false,type:ascBouton,oldBoutonOn:true}
[0:0:1:2:901]{ascId:1,animDuree:1700,etage:7,creationNotice:false,isOuv:true,type:mvmtPortes}
[0:0:1:2:901]{persId:2,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:4:401]{persId:2,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:4:401]{persId:3,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:5:901]{persId:3,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:5:901]{persId:4,animDuree:1500,creationNotice:true,type:persSortie}
[0:0:1:7:401]{persId:4,animDuree:1500,creationNotice:false,type:persSortie}
[0:0:1:7:401]{etage:7,versHaut:true,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:7:401]{etage:7,versHaut:false,newBoutonOn:false,type:boutonTriangle,oldBoutonOn:false}
[0:0:1:7:401]{ascId:1,animDuree:1700,etage:7,creationNotice:true,isOuv:false,type:mvmtPortes}
[0:0:1:9:101]{ascId:1,animDuree:1700,etage:7,creationNotice:false,isOuv:false,type:mvmtPortes}
